Error for realdata\colleges_aaup.csv : 0.9763880155070461  Time : 0:00:00.017016
Error for realdata\colleges_usnews.csv : 0.7332227153794196  Time : 0:00:00.019016
Error for realdata\echoMonths.csv : 0.4133223114880229  Time : 0:00:00.010011
Error for realdata\fishcatch.csv : 0.9433528446335966  Time : 0:00:00.008006
Error for realdata\heart-h.csv : 0.7880352945987622  Time : 0:00:00.017015
Error for realdata\hungarian.csv : 0.7727133131746134  Time : 0:00:00.011010
Error for realdata\kdd_el_nino-small.csv : 0.9376172319574527  Time : 0:00:00.010010
Error for realdata\lymphoma_2classes.csv : 0.8966666666666667  Time : 0:00:00.493445
Error for realdata\meta.csv : -9.181331694464918  Time : 0:00:00.016015
Error for realdata\Moneyball.csv : 0.9254206607254775  Time : 0:00:00.012012
Error for realdata\NewFuelCar.csv : 0.9986548902482191  Time : 0:00:00.118618
Error for realdata\pbcseq2.csv : 0.8214408957114256  Time : 0:00:00.023021
Error for realdata\schizo.csv : 0.700816585804976  Time : 0:00:00.016068
Error for realdata\water-treatment.csv : 0.7525666241177915  Time : 0:00:00.013699
Error for realdata\colleges_aaup.csv : 0.9763880155070461  Time : 0:00:00.019018
Error for realdata\colleges_usnews.csv : 0.7332227153794196  Time : 0:00:00.021020
Error for realdata\echoMonths.csv : 0.4133223114880229  Time : 0:00:00.010008
Error for realdata\fishcatch.csv : 0.9433528446335966  Time : 0:00:00.011009
Error for realdata\heart-h.csv : 0.7880352945987622  Time : 0:00:00.016016
Error for realdata\hungarian.csv : 0.7727133131746134  Time : 0:00:00.010010
Error for realdata\kdd_el_nino-small.csv : 0.9376172319574527  Time : 0:00:00.010009
Error for realdata\lymphoma_2classes.csv : 0.8966666666666667  Time : 0:00:00.520473
Error for realdata\meta.csv : -9.181331694464918  Time : 0:00:00.017016
Error for realdata\Moneyball.csv : 0.9254206607254775  Time : 0:00:00.013013
Error for realdata\NewFuelCar.csv : 0.9986548902482191  Time : 0:00:00.108099
Error for realdata\pbcseq2.csv : 0.8214408957114256  Time : 0:00:00.021925
Error for realdata\schizo.csv : 0.700816585804976  Time : 0:00:00.015014
Error for realdata\water-treatment.csv : 0.7525666241177915  Time : 0:00:00.012011
Error for realdata\colleges_aaup.csv : 0.9763880155070461  Time : 0:00:00.017016
Error for realdata\colleges_aaup.csv : 0.9763880155070461  Time : 0:00:00.053048
Error for realdata\colleges_usnews.csv : 0.7332227153794196  Time : 0:00:00.131119
Error for realdata\echoMonths.csv : 0.4133223114880229  Time : 0:00:00.050046
Error for realdata\colleges_aaup.csv : 0.9763880155070461  Time : 0:00:00.017018
Error for realdata\colleges_aaup.csv : 0.9763880155070461  Time : 0:00:00.018016
Error for realdata\colleges_aaup.csv : 0.9763880155070461  Time : 0:00:00.019020
Error for realdata\colleges_aaup.csv : 0.9763880155070461  Time : 0:00:00.017015
Error for realdata\colleges_usnews.csv : 0.7332227153794196  Time : 0:00:00.020019
Error for realdata\echoMonths.csv : 0.4133223114880229  Time : 0:00:00.010010
Error for realdata\fishcatch.csv : 0.9433528446335966  Time : 0:00:00.010010
Error for realdata\heart-h.csv : 0.7880352945987622  Time : 0:00:00.016014
Error for realdata\hungarian.csv : 0.7727133131746134  Time : 0:00:00.010009
Error for realdata\kdd_el_nino-small.csv : 0.9376172319574527  Time : 0:00:00.011009
Error for realdata\lymphoma_2classes.csv : 0.8966666666666667  Time : 0:00:00.497452
Error for realdata\meta.csv : -9.181331694464918  Time : 0:00:00.015013
Error for realdata\Moneyball.csv : 0.9254206607254775  Time : 0:00:00.014012
