Error for realdata\schizo.csv : 0.6955116568158364  Time : 0:00:55.339660 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9748167020501566  Time : 0:00:57.173581 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9728407784303974  Time : 0:00:57.687155 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9756812296793902  Time : 0:01:03.213503 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9728407784303974  Time : 0:01:02.643969 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9743113666656914  Time : 0:01:00.387906 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9749174272717521  Time : 0:01:01.453885 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9734255737520348  Time : 0:01:00.958958 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9730293153836402  Time : 0:00:56.102598 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9728407784303974  Time : 0:00:05.668154 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9749174272717521  Time : 0:00:05.588080 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9769728108286836  Time : 0:00:05.555052 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9728407784303974  Time : 0:00:05.588079 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9728407784303974  Time : 0:00:22.134124 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9772525431362797  Time : 0:00:22.092089 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.974210641444096  Time : 0:00:22.099090 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9743113666656914  Time : 0:00:22.082583 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.7341020021589476  Time : 0:00:08.622840 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\colleges_usnews.csv : 0.7329835997089417  Time : 0:00:08.534760 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.7210784426380736  Time : 0:00:08.602820 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\colleges_usnews.csv : 0.7408503088312067  Time : 0:00:08.598821 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.7361219983943394  Time : 0:00:34.003917 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\colleges_usnews.csv : 0.7455802103263468  Time : 0:00:33.855783 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.7370925164752211  Time : 0:00:33.812746 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\colleges_usnews.csv : 0.7380193565085834  Time : 0:00:33.880312 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\echoMonths.csv : 0.40748557013697173  Time : 0:00:05.190719 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\echoMonths.csv : 0.42947213375554066  Time : 0:00:05.157690 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\echoMonths.csv : 0.45875070320790484  Time : 0:00:05.205732 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\echoMonths.csv : 0.4232227823725518  Time : 0:00:05.137671 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\echoMonths.csv : 0.4255621582888141  Time : 0:00:20.214380 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\echoMonths.csv : 0.4064225533633287  Time : 0:00:20.240909 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\echoMonths.csv : 0.46013391776749357  Time : 0:00:20.298457 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\echoMonths.csv : 0.4612636620100675  Time : 0:00:20.215380 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\fishcatch.csv : 0.9445750904605603  Time : 0:00:04.993541 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\fishcatch.csv : 0.9444695079904522  Time : 0:00:04.989040 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\fishcatch.csv : 0.9395021380261663  Time : 0:00:05.012555 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\fishcatch.csv : 0.9424998085957517  Time : 0:00:05.001548 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\fishcatch.csv : 0.9459835961322247  Time : 0:00:19.580804 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\fishcatch.csv : 0.9426988262259185  Time : 0:00:19.738948 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\fishcatch.csv : 0.9416738274856392  Time : 0:00:19.588810 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\fishcatch.csv : 0.94602199762582  Time : 0:00:19.737946 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7639358384993059  Time : 0:00:05.209734 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\heart-h.csv : 0.7669755509368512  Time : 0:00:05.224750 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7613896237921005  Time : 0:00:05.267788 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\heart-h.csv : 0.7770891361820155  Time : 0:00:05.210736 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7785798290117175  Time : 0:00:20.687312 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\heart-h.csv : 0.7768855619784412  Time : 0:00:21.837344 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7592181351500237  Time : 0:00:22.089610 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\heart-h.csv : 0.7680197545832221  Time : 0:00:23.510358 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\hungarian.csv : 0.7712290708947055  Time : 0:00:05.556884 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\hungarian.csv : 0.7661273860298629  Time : 0:00:06.386352 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\hungarian.csv : 0.7800765610378614  Time : 0:00:06.187626 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\hungarian.csv : 0.7828073302686305  Time : 0:00:05.802277 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\hungarian.csv : 0.7646585514588611  Time : 0:00:23.509376 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\hungarian.csv : 0.7671812276131162  Time : 0:00:22.522479 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\hungarian.csv : 0.7525128469741473  Time : 0:00:22.264747 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\hungarian.csv : 0.7837040060043157  Time : 0:00:22.238724 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\kdd_el_nino-small.csv : 0.9443258148014515  Time : 0:00:05.220684 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\kdd_el_nino-small.csv : 0.947379757449905  Time : 0:00:04.974522 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\kdd_el_nino-small.csv : 0.9431038695080852  Time : 0:00:05.657601 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\kdd_el_nino-small.csv : 0.9444883687587027  Time : 0:00:05.466769 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\kdd_el_nino-small.csv : 0.9454380566878342  Time : 0:00:19.576304 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\kdd_el_nino-small.csv : 0.9439987762270388  Time : 0:00:21.609575 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\kdd_el_nino-small.csv : 0.9435455849907329  Time : 0:00:20.076768 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\kdd_el_nino-small.csv : 0.9419142115143035  Time : 0:00:19.848091 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\meta.csv : -9.195703286098707  Time : 0:00:06.980346 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\meta.csv : -9.23097278359771  Time : 0:00:07.028389 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\meta.csv : -9.33681870028797  Time : 0:00:07.144495 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\meta.csv : -9.20017868197932  Time : 0:00:06.998360 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\meta.csv : -9.208504173638316  Time : 0:00:27.798273 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\meta.csv : -9.184106307089625  Time : 0:00:27.423935 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\meta.csv : -9.238135859874372  Time : 0:00:27.547045 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\meta.csv : -9.22238756900456  Time : 0:00:27.766247 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\Moneyball.csv : 0.9248289722867027  Time : 0:00:05.508007 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\Moneyball.csv : 0.9254439409929324  Time : 0:00:05.513011 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\Moneyball.csv : 0.924921033092383  Time : 0:00:05.487492 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\Moneyball.csv : 0.9253473179180615  Time : 0:00:05.509009 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\Moneyball.csv : 0.9255970875947146  Time : 0:00:21.664697 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\Moneyball.csv : 0.9235718850795571  Time : 0:00:21.593632 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\Moneyball.csv : 0.9252954995523144  Time : 0:00:21.580128 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\Moneyball.csv : 0.9237814797648273  Time : 0:00:21.786806 Params  : {'epochs': 2000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\NewFuelCar.csv : 0.9986473200354471  Time : 0:00:07.537852 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\NewFuelCar.csv : 0.9986452289248108  Time : 0:00:07.540854 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\NewFuelCar.csv : 0.9986522490129547  Time : 0:00:07.529845 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\NewFuelCar.csv : 0.9986533300114424  Time : 0:00:07.565876 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\NewFuelCar.csv : 0.998657411463342  Time : 0:00:28.607011 Params  : {'epochs': 2000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9743113666656914  Time : 0:00:06.022159 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9743113666656914  Time : 0:00:06.217493 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9740961896858085  Time : 0:00:05.944055 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9734468390364579  Time : 0:00:06.053910 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9757819549009856  Time : 0:02:02.651653 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9734468390364579  Time : 0:03:00.519063 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9748167020501566  Time : 0:02:44.093583 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\lymphoma_2classes.csv : 0.889102564102564  Time : 0:00:44.942801 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\colleges_aaup.csv : 0.97723214445891  Time : 0:00:00.108005 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\colleges_usnews.csv : 0.7343700381743861  Time : 0:00:00.087001 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\echoMonths.csv : 0.42009433440491173  Time : 0:00:00.046505 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\fishcatch.csv : 0.9465502008880247  Time : 0:00:00.046004 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\heart-h.csv : 0.7764747054948462  Time : 0:00:00.052998 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\hungarian.csv : 0.8028255299155236  Time : 0:00:00.054003 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\kdd_el_nino-small.csv : 0.9253264266989312  Time : 0:00:00.048003 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\meta.csv : -0.2516270301683209  Time : 0:00:00.065998 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\Moneyball.csv : 0.9219956525221427  Time : 0:00:00.061515 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\NewFuelCar.csv : 0.9983971202123839  Time : 0:00:00.290001 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\pbcseq2.csv : 0.7979946244782397  Time : 0:00:00.065005 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\schizo.csv : 0.60778700986973  Time : 0:00:00.048994 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\water-treatment.csv : 0.7327995543111823  Time : 0:00:00.081999 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\colleges_aaup.csv : 0.9751294131215729  Time : 0:00:00.102998 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\colleges_usnews.csv : 0.7356492239644414  Time : 0:00:00.085996 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\echoMonths.csv : 0.4166582206703111  Time : 0:00:00.046997 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\fishcatch.csv : 0.94639558321839  Time : 0:00:00.042000 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\heart-h.csv : 0.7529043633263582  Time : 0:00:00.053000 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\hungarian.csv : 0.7801809656668992  Time : 0:00:00.051002 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\kdd_el_nino-small.csv : 0.9264859831386602  Time : 0:00:00.046002 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\MAR_50_parkinsons.csv : 0.6858158983344307  Time : 0:00:00.060009 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\MAR_50_stock.csv : 0.8453109536298469  Time : 0:00:00.053001 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\MAR_50_zoo.csv : 0.9278327726017943  Time : 0:00:00.053001 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\meta.csv : -0.25042460133384115  Time : 0:00:00.062998 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\Moneyball.csv : 0.9220157357708323  Time : 0:00:00.054997 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\NewFuelCar.csv : 0.9984016919299802  Time : 0:00:00.297068 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\pbcseq2.csv : 0.7799749978811763  Time : 0:00:00.070995 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\schizo.csv : 0.6280478977895816  Time : 0:00:00.054998 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\water-treatment.csv : 0.7432910976515628  Time : 0:00:00.074517 Params  : {'epochs': 5, 'hint_rate': 0.5, 'alpha': 0.1}
Error for realdata\colleges_aaup.csv : 0.9786287925036028  Time : 0:00:02.844521 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 0.1}
Error for realdata\colleges_usnews.csv : 0.7429089177730481  Time : 0:00:03.815010 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 0.1}
Error for realdata\echoMonths.csv : 0.4011862190060152  Time : 0:00:02.508998 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 0.1}
Error for realdata\fishcatch.csv : 0.9476335536939668  Time : 0:00:02.426999 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 0.1}
Error for realdata\heart-h.csv : 0.7525979907773386  Time : 0:00:02.587997 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 0.1}
Error for realdata\hungarian.csv : 0.7860353454622957  Time : 0:00:02.672997 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 0.1}
Error for realdata\kdd_el_nino-small.csv : 0.9216203154327021  Time : 0:00:02.435000 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 0.1}
Error for realdata\MAR_50_parkinsons.csv : 0.6447598454177401  Time : 0:00:03.172999 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 0.1}
Error for realdata\MAR_50_stock.csv : 0.8248604593825613  Time : 0:00:02.596599 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 0.1}
Error for realdata\MAR_50_zoo.csv : 0.9445738440303657  Time : 0:00:02.731541 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 0.1}
Error for realdata\meta.csv : -0.25272065878732075  Time : 0:00:03.169997 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 0.1}
Error for realdata\Moneyball.csv : 0.9208560871558485  Time : 0:00:02.801398 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 0.1}
Error for realdata\NewFuelCar.csv : 0.9983979004264992  Time : 0:00:03.578001 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 0.1}
Error for realdata\pbcseq2.csv : 0.7811161995984829  Time : 0:00:03.027001 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 0.1}
Error for realdata\schizo.csv : 0.6095112877016027  Time : 0:00:02.733994 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 0.1}
Error for realdata\water-treatment.csv : 0.7200352836980743  Time : 0:00:03.861001 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 0.1}
Error for realdata\colleges_aaup.csv : 0.9748709566090223  Time : 0:00:27.887029 Params  : {'epochs': 5000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.731225115464246  Time : 0:00:38.749540 Params  : {'epochs': 5000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\echoMonths.csv : 0.44849428847957307  Time : 0:00:25.584008 Params  : {'epochs': 5000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\fishcatch.csv : 0.9487726280207964  Time : 0:00:24.603042 Params  : {'epochs': 5000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7683687902038285  Time : 0:00:26.060024 Params  : {'epochs': 5000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\hungarian.csv : 0.7842398570099978  Time : 0:00:26.946034 Params  : {'epochs': 5000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\kdd_el_nino-small.csv : 0.9283085726030371  Time : 0:00:24.789378 Params  : {'epochs': 5000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_parkinsons.csv : 0.6549898396636722  Time : 0:00:31.249114 Params  : {'epochs': 5000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_stock.csv : 0.8556008114237785  Time : 0:00:25.475022 Params  : {'epochs': 5000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_zoo.csv : 0.9514751552795031  Time : 0:00:27.775009 Params  : {'epochs': 5000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\meta.csv : -0.25145825125606736  Time : 0:00:30.975106 Params  : {'epochs': 5000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\Moneyball.csv : 0.9203346387446847  Time : 0:00:26.945003 Params  : {'epochs': 5000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\NewFuelCar.csv : 0.9983945667012017  Time : 0:00:32.043999 Params  : {'epochs': 5000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\pbcseq2.csv : 0.7955065875550895  Time : 0:00:29.230988 Params  : {'epochs': 5000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\schizo.csv : 0.5902779574953552  Time : 0:00:26.832001 Params  : {'epochs': 5000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\water-treatment.csv : 0.7363758225772876  Time : 0:00:37.158001 Params  : {'epochs': 5000, 'hint_rate': 0.9, 'alpha': 10}
