Error for realdata\colleges_aaup.csv : 0.976638774252374  Time : 0:00:16.842006 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.7441991287800278  Time : 0:00:30.803037 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7550338837289301  Time : 0:00:15.645514 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\jad_primary-tumor.csv : 0.7584274278734335  Time : 0:00:17.206000 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_Australian.csv : 0.7924200913942705  Time : 0:00:16.520998 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_churn.csv : 0.6324577499145232  Time : 0:00:23.372547 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_segment.csv : 0.8981286539384999  Time : 0:00:22.905039 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_spectrometer.csv : 0.7899358478954273  Time : 0:01:00.033195 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9776685824309161  Time : 0:58:03.433072 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\colleges_usnews.csv : 0.7340780747848921  Time : 0:02:41.012190 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9781306277720911  Time : 0:00:15.525651 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.7478967266461838  Time : 0:00:29.451952 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7827931734588082  Time : 0:00:14.796388 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\jad_primary-tumor.csv : 0.7704949441922546  Time : 0:00:15.630041 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_Australian.csv : 0.7801827187380832  Time : 0:00:15.407510 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_churn.csv : 0.6263336312328809  Time : 0:00:18.840994 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_segment.csv : 0.8891120896896636  Time : 0:00:18.378059 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_spectrometer.csv : 0.7698981298379073  Time : 0:00:50.360001 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
