Error for realdata\MAR_50_zoo.csv : 0.9495341614906831  Time : 0:00:42.516017 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\MAR_50_zoo.csv : 0.9297737663906143  Time : 0:00:43.572143 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\MAR_50_zoo.csv : 0.9249805900621118  Time : 0:00:46.036017 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\MAR_50_zoo.csv : 0.9375862663906143  Time : 0:00:43.774358 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_zoo.csv : 0.8901774930986888  Time : 0:01:06.103052 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\MAR_50_zoo.csv : 0.9256383712905452  Time : 0:01:02.303299 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\MAR_50_zoo.csv : 0.8902152346445824  Time : 0:00:52.195204 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\MAR_50_zoo.csv : 0.9269215838509317  Time : 0:00:53.509039 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_zoo.csv : 0.8646318581780539  Time : 0:00:04.373135 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9785367465227315  Time : 0:00:04.731658 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.7390233483304136  Time : 0:00:08.099001 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\echoMonths.csv : 0.3579553237798716  Time : 0:00:04.068037 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\fishcatch.csv : 0.9515695780101232  Time : 0:00:04.012030 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7787223659226536  Time : 0:00:04.283000 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\hungarian.csv : 0.7667840085638998  Time : 0:00:04.418021 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\kdd_el_nino-small.csv : 0.9243759404036174  Time : 0:00:04.073001 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MCAR_50_Boston.csv : 0.7627333782228798  Time : 0:00:04.407998 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MCAR_50_Boston.csv : 0.7488786889124485  Time : 0:00:04.389002 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MCAR_50_Australian.csv : 0.8044370777408045  Time : 0:00:04.486999 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MCAR_50_Boston.csv : 0.759845801579553  Time : 0:00:04.443749 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MCAR_50_Australian.csv : 0.7696782330286588  Time : 0:00:04.438999 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9785367465227315  Time : 0:00:06.488032 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.7365939389716565  Time : 0:00:10.730418 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\echoMonths.csv : 0.4277083112182562  Time : 0:00:05.085837 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\fishcatch.csv : 0.9532262078258242  Time : 0:00:04.918968 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7701642786561265  Time : 0:00:05.171687 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\hungarian.csv : 0.7723488481360924  Time : 0:00:05.779248 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\jad_audiology.csv : 0.9420506133487878  Time : 0:00:16.389001 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\jad_primary-tumor.csv : 0.7483962671852632  Time : 0:00:06.550062 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\kdd_el_nino-small.csv : 0.923418085997487  Time : 0:00:05.773971 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9785367465227315  Time : 0:00:06.376960 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.7380722387515866  Time : 0:00:16.113665 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\echoMonths.csv : 0.402429367249915  Time : 0:00:05.289854 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\fishcatch.csv : 0.9462557573115398  Time : 0:00:05.112997 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7817962634658607  Time : 0:00:05.684996 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\hungarian.csv : 0.7796116939858948  Time : 0:00:05.347051 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\jad_audiology.csv : 0.94208562735439  Time : 0:00:16.747253 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\jad_primary-tumor.csv : 0.7401232567142948  Time : 0:00:05.930981 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\kdd_el_nino-small.csv : 0.9212611200304032  Time : 0:00:04.827041 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9785367465227315  Time : 0:00:05.364017 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.7446176031094509  Time : 0:00:09.572001 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\echoMonths.csv : 0.43065618870009886  Time : 0:00:04.540002 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\fishcatch.csv : 0.9520484615694313  Time : 0:00:04.501001 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7837375513446486  Time : 0:00:05.583715 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\hungarian.csv : 0.7543128293807642  Time : 0:00:05.851999 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\jad_audiology.csv : 0.94208562735439  Time : 0:00:20.611106 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\jad_primary-tumor.csv : 0.7461746752019016  Time : 0:00:06.246130 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\kdd_el_nino-small.csv : 0.9221103917508182  Time : 0:00:05.525103 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_10_molecular-biology_promoters.csv : 0.7853571428571429  Time : 0:00:17.107717 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_churn.csv : 0.6184091616147289  Time : 0:00:11.664035 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_parkinsons.csv : 0.702634559658281  Time : 0:00:13.165724 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_segment.csv : 0.8819415948246758  Time : 0:00:11.287134 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_spectrometer.csv : 0.7557156367361422  Time : 0:00:32.547048 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_stock.csv : 0.8585484733034136  Time : 0:00:04.941996 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_threeOf9.csv : 0.6784817383244481  Time : 0:00:04.835529 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_zoo.csv : 0.9110917011732229  Time : 0:00:05.098409 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MCAR_50_Australian.csv : 0.7612889104696746  Time : 0:00:05.237264 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MCAR_50_boston.csv : 0.7722366931944253  Time : 0:00:05.089171 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\meta.csv : -0.25450143624331045  Time : 0:00:07.424131 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\Moneyball.csv : 0.9209777242362847  Time : 0:00:05.109387 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\pbcseq2.csv : 0.7870383116418764  Time : 0:00:07.421998 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\schizo.csv : 0.6301917038412476  Time : 0:00:05.036941 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\water-treatment.csv : 0.7929568310382265  Time : 0:00:12.752278 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9748543113290185  Time : 0:00:07.011016 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.7479587215320911  Time : 0:00:12.011777 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\echoMonths.csv : 0.44430680679369733  Time : 0:00:06.119097 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\fishcatch.csv : 0.9515693440407375  Time : 0:00:06.571772 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7769573936293885  Time : 0:00:05.025038 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\hungarian.csv : 0.7921655816476789  Time : 0:00:06.375441 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\jad_audiology.csv : 0.9450268038249783  Time : 0:00:19.976859 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\jad_primary-tumor.csv : 0.7719818311139921  Time : 0:00:06.123312 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\kdd_el_nino-small.csv : 0.9239081623156031  Time : 0:00:06.005045 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_10_molecular-biology_promoters.csv : 0.8064285714285715  Time : 0:00:15.570171 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_churn.csv : 0.6169001161529992  Time : 0:00:08.844704 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_parkinsons.csv : 0.7332289652526867  Time : 0:00:10.620317 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_segment.csv : 0.8731197136023503  Time : 0:00:08.500787 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_spectrometer.csv : 0.7422502324147532  Time : 0:00:26.284964 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_stock.csv : 0.8648061714665649  Time : 0:00:06.386994 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_threeOf9.csv : 0.6839632542689122  Time : 0:00:06.290477 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MAR_50_zoo.csv : 0.9258055124223603  Time : 0:00:06.698299 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MCAR_50_Australian.csv : 0.8166540986051563  Time : 0:00:07.101200 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\MCAR_50_boston.csv : 0.7821512766067895  Time : 0:00:07.331837 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\meta.csv : -0.25284599730977564  Time : 0:00:10.915386 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\Moneyball.csv : 0.9212304313381822  Time : 0:00:07.455409 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\pbcseq2.csv : 0.7881653851094372  Time : 0:00:08.464461 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\schizo.csv : 0.6221641914164728  Time : 0:00:06.158999 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\water-treatment.csv : 0.8140113862593629  Time : 0:00:13.934094 Params  : {'epochs': 1000, 'hint_rate': 0.9, 'alpha': 10}
