Error for realdata\colleges_aaup.csv : 0.979777092183794  Time : 0:00:58.860222 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1} 
Error for realdata\colleges_aaup.csv : 0.9734468390364579  Time : 0:00:57.663058 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9734468390364579  Time : 0:01:03.533258 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9749174272717521  Time : 0:01:04.372825 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9743113666656914  Time : 0:01:03.959179 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9718074947741628  Time : 0:01:05.767734 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.974210641444096  Time : 0:01:09.155291 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9734468390364579  Time : 0:01:08.817973 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9734468390364579  Time : 0:01:12.009457 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.7274642367042032  Time : 0:01:30.017730 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\colleges_usnews.csv : 0.7378800504711449  Time : 0:01:29.692226 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.742380465396465  Time : 0:01:28.207520 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\colleges_usnews.csv : 0.7285671078015645  Time : 0:01:31.602743 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.7397097285988571  Time : 0:01:31.201966 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\colleges_usnews.csv : 0.7284643428813584  Time : 0:01:33.934584 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.7365013207873338  Time : 0:01:39.231709 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\colleges_usnews.csv : 0.742929792792934  Time : 0:01:41.551169 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\echoMonths.csv : 0.4544936828036839  Time : 0:01:27.655135 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\echoMonths.csv : 0.436982621611647  Time : 0:01:31.271000 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\echoMonths.csv : 0.43764428860450455  Time : 0:01:27.964406 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\echoMonths.csv : 0.39912656768966687  Time : 0:01:30.347147 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\echoMonths.csv : 0.3951937822692867  Time : 0:01:35.692039 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\echoMonths.csv : 0.4479608916202831  Time : 0:01:38.273869 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\echoMonths.csv : 0.434006325449159  Time : 0:01:42.637555 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\echoMonths.csv : 0.4508022864335409  Time : 0:01:44.443350 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\fishcatch.csv : 0.9463766533890816  Time : 0:01:49.666840 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\fishcatch.csv : 0.9420997914689198  Time : 0:01:54.837821 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\fishcatch.csv : 0.9455585513662973  Time : 0:01:55.623449 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\fishcatch.csv : 0.9445958873141549  Time : 0:02:01.206073 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\fishcatch.csv : 0.9441244483450983  Time : 0:01:59.034189 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\fishcatch.csv : 0.9449805850145683  Time : 0:02:10.692830 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\fishcatch.csv : 0.9452128959690007  Time : 0:02:17.493242 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\fishcatch.csv : 0.9431471481698844  Time : 0:02:13.302019 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7494929480564156  Time : 0:02:18.242929 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\heart-h.csv : 0.7646293116927791  Time : 0:02:20.373280 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7600343744662631  Time : 0:02:29.643168 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\heart-h.csv : 0.767345089379145  Time : 0:02:32.835726 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7430075679394564  Time : 0:02:35.361602 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\heart-h.csv : 0.7460984770303656  Time : 0:02:50.266741 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7514844010478686  Time : 0:02:57.092485 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\heart-h.csv : 0.7577707258341932  Time : 0:03:02.136237 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\hungarian.csv : 0.7684149617152712  Time : 0:03:15.084733 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\hungarian.csv : 0.7864724429337432  Time : 0:03:18.845317 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\hungarian.csv : 0.7885405736334529  Time : 0:03:26.560018 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\hungarian.csv : 0.7707465810763026  Time : 0:03:31.091857 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\hungarian.csv : 0.7560838571473246  Time : 0:03:44.636080 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\hungarian.csv : 0.7750642035982592  Time : 0:03:55.811877 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\hungarian.csv : 0.7753917948236834  Time : 0:04:12.711340 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\hungarian.csv : 0.7869221664128785  Time : 0:04:16.383864 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\kdd_el_nino-small.csv : 0.9390570686571607  Time : 0:04:12.901037 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\kdd_el_nino-small.csv : 0.9360461477613493  Time : 0:04:23.227428 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\kdd_el_nino-small.csv : 0.9455155234543573  Time : 0:04:36.515791 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\kdd_el_nino-small.csv : 0.9428946761240974  Time : 0:04:49.466844 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\kdd_el_nino-small.csv : 0.9454456239349165  Time : 0:05:01.539859 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\kdd_el_nino-small.csv : 0.9452949657691081  Time : 0:05:14.351500 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\kdd_el_nino-small.csv : 0.9399680626379541  Time : 0:05:22.541916 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\kdd_el_nino-small.csv : 0.9454197776659707  Time : 0:05:35.548431 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\lymphoma_2classes.csv : 0.9133333333333333  Time : 0:16:34.118204 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\lymphoma_2classes.csv : 0.8683333333333334  Time : 0:17:58.700259 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\lymphoma_2classes.csv : 0.8966666666666667  Time : 0:21:39.237981 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\lymphoma_2classes.csv : 0.8883333333333333  Time : 0:26:50.088003 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\lymphoma_2classes.csv : 0.8933333333333333  Time : 0:46:09.957589 Params  : {'epochs': 1000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9734468390364579  Time : 0:00:06.700090 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9734468390364579  Time : 0:00:07.739032 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9748961619873289  Time : 0:00:09.499633 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9734468390364579  Time : 0:00:11.380343 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9734468390364579  Time : 0:01:11.307813 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9734468390364579  Time : 0:01:13.569869 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\colleges_aaup.csv : 0.9735346507681053  Time : 0:01:14.884064 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\colleges_aaup.csv : 0.9728407784303974  Time : 0:01:17.199169 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.7372941652491511  Time : 0:00:22.602545 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\colleges_usnews.csv : 0.7280969866057715  Time : 0:00:25.040759 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.7362690279694053  Time : 0:00:27.224745 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\colleges_usnews.csv : 0.7355647222571743  Time : 0:00:29.949220 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.737904520424055  Time : 0:01:42.148847 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\colleges_usnews.csv : 0.7431810417182566  Time : 0:01:43.122733 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\colleges_usnews.csv : 0.7476935814034492  Time : 0:01:46.591885 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\colleges_usnews.csv : 0.7424116487666977  Time : 0:01:52.353122 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\echoMonths.csv : 0.4334479361387876  Time : 0:00:42.248401 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\echoMonths.csv : 0.4200908419983372  Time : 0:00:45.982798 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\echoMonths.csv : 0.453361101700934  Time : 0:00:48.342941 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\echoMonths.csv : 0.42684465656164355  Time : 0:00:51.465781 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\echoMonths.csv : 0.3981451503115351  Time : 0:01:49.332376 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\echoMonths.csv : 0.4651764784615837  Time : 0:01:51.616452 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\echoMonths.csv : 0.41371047878061723  Time : 0:01:55.127645 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\echoMonths.csv : 0.36562086437174723  Time : 0:01:53.550211 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\fishcatch.csv : 0.9431076375225815  Time : 0:01:05.668689 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\fishcatch.csv : 0.9434532974473461  Time : 0:01:10.473056 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\fishcatch.csv : 0.9401664115247097  Time : 0:01:14.935111 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\fishcatch.csv : 0.9488844639358165  Time : 0:01:19.016821 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\fishcatch.csv : 0.9450080805871762  Time : 0:02:15.254936 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\fishcatch.csv : 0.94476168532955  Time : 0:02:19.487784 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\fishcatch.csv : 0.9432661516352013  Time : 0:02:24.229093 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\fishcatch.csv : 0.9468840360902486  Time : 0:02:27.990513 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7690984770303656  Time : 0:01:39.585514 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\heart-h.csv : 0.7771888953839419  Time : 0:01:45.923275 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7574941989554993  Time : 0:01:50.852757 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\heart-h.csv : 0.7537066232700909  Time : 0:01:58.072320 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7658949028267913  Time : 0:02:59.607250 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\heart-h.csv : 0.7780851080464084  Time : 0:02:58.093390 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\heart-h.csv : 0.7705972261312819  Time : 0:03:14.553836 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\heart-h.csv : 0.7488539671542768  Time : 0:03:19.885682 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\hungarian.csv : 0.7829217093535978  Time : 0:02:32.720812 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\hungarian.csv : 0.7834711920346595  Time : 0:02:42.951111 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\hungarian.csv : 0.7800953690272576  Time : 0:02:44.020084 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\hungarian.csv : 0.7818839225789691  Time : 0:03:00.028631 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\hungarian.csv : 0.763577109508998  Time : 0:04:04.418161 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\hungarian.csv : 0.7609967921655227  Time : 0:04:12.448458 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\hungarian.csv : 0.7733317203951879  Time : 0:04:18.297777 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\hungarian.csv : 0.7813669139597932  Time : 0:04:33.811877 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\kdd_el_nino-small.csv : 0.9409146067794433  Time : 0:03:48.366572 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\kdd_el_nino-small.csv : 0.9442026376856434  Time : 0:03:53.746460 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\kdd_el_nino-small.csv : 0.9419158462953581  Time : 0:04:10.371570 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\kdd_el_nino-small.csv : 0.9440229354818003  Time : 0:04:22.658740 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\kdd_el_nino-small.csv : 0.9448988093082233  Time : 0:07:12.628226 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\kdd_el_nino-small.csv : 0.9405545580906551  Time : 0:08:54.960946 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\kdd_el_nino-small.csv : 0.9475471856309892  Time : 0:05:07.639118 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\kdd_el_nino-small.csv : 0.9416785185948333  Time : 0:05:15.700001 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\meta.csv : -9.228057929625582  Time : 0:04:36.601917 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\meta.csv : -9.239938375905393  Time : 0:04:49.596232 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\meta.csv : -9.235830195935476  Time : 0:05:05.198605 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\meta.csv : -9.199181934396428  Time : 0:05:18.702641 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\meta.csv : -9.223027983402028  Time : 0:06:22.712237 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\meta.csv : -9.176570622905368  Time : 0:06:37.118309 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\meta.csv : -9.193138164725609  Time : 0:06:50.902459 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\meta.csv : -9.179237299968163  Time : 0:07:05.990296 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\Moneyball.csv : 0.924419026870658  Time : 0:06:27.623310 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\Moneyball.csv : 0.9250949072440818  Time : 0:06:44.969737 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\Moneyball.csv : 0.9256315198717774  Time : 0:07:03.929409 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\Moneyball.csv : 0.9242798322967269  Time : 0:07:21.260795 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\Moneyball.csv : 0.9240834106420168  Time : 0:08:25.925896 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\Moneyball.csv : 0.9261541070209306  Time : 0:08:37.371869 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\Moneyball.csv : 0.9246142455125682  Time : 0:08:54.472802 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\Moneyball.csv : 0.92501302914131  Time : 0:09:10.333218 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\NewFuelCar.csv : 0.9986426476017314  Time : 0:08:56.013824 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\NewFuelCar.csv : 0.998649684363522  Time : 0:09:16.979259 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\NewFuelCar.csv : 0.9986524494568897  Time : 0:09:37.957230 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\NewFuelCar.csv : 0.9986499312002357  Time : 0:09:59.480889 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\NewFuelCar.csv : 0.9986532184285142  Time : 0:14:02.413697 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\pbcseq2.csv : 0.8238334353696025  Time : 0:00:05.314291 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\pbcseq2.csv : 0.8227651213343703  Time : 0:00:06.362293 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\pbcseq2.csv : 0.8129498168196434  Time : 0:00:07.853147 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\pbcseq2.csv : 0.8235171741297224  Time : 0:00:09.373519 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\pbcseq2.csv : 0.822693782589153  Time : 0:01:02.310660 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\water-treatment.csv : 0.7693143497349836  Time : 0:00:06.905274 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\water-treatment.csv : 0.7168171644948702  Time : 0:00:08.151411 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\water-treatment.csv : 0.7412427022813137  Time : 0:00:09.745912 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\pbcseq2.csv : 0.8192925162215035  Time : 0:01:09.683238 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\water-treatment.csv : 0.7292568264857048  Time : 0:00:11.142128 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\pbcseq2.csv : 0.8145205929744457  Time : 0:01:14.482701 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\water-treatment.csv : 0.7627525524216974  Time : 0:01:17.847759 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\pbcseq2.csv : 0.8224783548386126  Time : 0:01:16.893890 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\water-treatment.csv : 0.7514221977901702  Time : 0:01:19.730468 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\water-treatment.csv : 0.7845747721661489  Time : 0:01:13.857130 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\water-treatment.csv : 0.7342018642198004  Time : 0:01:15.809907 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\schizo.csv : 0.6735621613079043  Time : 0:00:05.087625 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\schizo.csv : 0.6911018438475869  Time : 0:00:06.190140 Params  : {'epochs': 500, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\schizo.csv : 0.65428943347674  Time : 0:00:08.044310 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\schizo.csv : 0.6836326137312979  Time : 0:00:09.349015 Params  : {'epochs': 500, 'hint_rate': 0.9, 'alpha': 10}
Error for realdata\schizo.csv : 0.6876025039202285  Time : 0:01:04.387545 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 1}
Error for realdata\schizo.csv : 0.6998303803179965  Time : 0:01:06.243499 Params  : {'epochs': 10000, 'hint_rate': 0.5, 'alpha': 10}
Error for realdata\schizo.csv : 0.6777026735734166  Time : 0:01:11.107139 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 1}
Error for realdata\schizo.csv : 0.7310594780176825  Time : 0:01:13.468535 Params  : {'epochs': 10000, 'hint_rate': 0.9, 'alpha': 10}
