Error for realdata\colleges_aaup.csv : 0.9810041180053745  Time : 0:00:00.014998
Error for realdata\colleges_usnews.csv : 0.7406798061586597  Time : 0:00:00.020001
Error for realdata\echoMonths.csv : 0.4160791833176149  Time : 0:00:00.009005
Error for realdata\fishcatch.csv : 0.9457431238398165  Time : 0:00:00.009005
Error for realdata\heart-h.csv : 0.7642066232700907  Time : 0:00:00.015997
Error for realdata\hungarian.csv : 0.7734898400533075  Time : 0:00:00.006999
Error for realdata\kdd_el_nino-small.csv : 0.9444404917096865  Time : 0:00:00.007996
Error for realdata\lymphoma_2classes.csv : 0.9349999999999999  Time : 0:00:00.493001
Error for realdata\MAR_50_parkinsons.csv : 0.7387845907343061  Time : 0:00:00.008996
Error for realdata\MAR_50_stock.csv : 0.8891134361884948  Time : 0:00:00.008996
Error for realdata\MAR_50_zoo.csv : 0.9809090909090908  Time : 0:00:00.008996
Error for realdata\meta.csv : -9.179919426447166  Time : 0:00:00.012998
Error for realdata\Moneyball.csv : 0.9249346611286354  Time : 0:00:00.010001
Error for realdata\NewFuelCar.csv : 0.9986513140381433  Time : 0:00:00.093996
Error for realdata\pbcseq2.csv : 0.8224132815654752  Time : 0:00:00.022001
Error for realdata\schizo.csv : 0.6929980002367774  Time : 0:00:00.016001
Error for realdata\water-treatment.csv : 0.8718353438810272  Time : 0:00:00.013000
Error for realdata\colleges_aaup.csv : 0.979712536856081  Time : 0:00:00.050339
Error for realdata\colleges_usnews.csv : 0.7355734847344119  Time : 0:00:00.719716
Error for realdata\echoMonths.csv : 0.3846953785869376  Time : 0:00:00.020123
Error for realdata\fishcatch.csv : 0.9476502201663749  Time : 0:00:00.007994
Error for realdata\heart-h.csv : 0.7691479597114272  Time : 0:00:00.029062
Error for realdata\hungarian.csv : 0.7777482096506864  Time : 0:00:00.034279
Error for realdata\kdd_el_nino-small.csv : 0.9416749425944282  Time : 0:00:00.041197
Error for realdata\lymphoma_2classes.csv : 0.8933333333333333  Time : 0:00:02.893499
Error for realdata\MAR_50_parkinsons.csv : 0.6906575833331051  Time : 0:00:00.067358
Error for realdata\MAR_50_stock.csv : 0.8827632792560902  Time : 0:00:00.283526
Error for realdata\MAR_50_zoo.csv : 0.9809090909090908  Time : 0:00:00.039134
Error for realdata\meta.csv : -9.182733836951277  Time : 0:00:00.035221
Error for realdata\Moneyball.csv : 0.9255609622378135  Time : 0:00:00.282716
Error for realdata\colleges_aaup.csv : 0.979712536856081  Time : 0:00:00.046180
Error for realdata\colleges_usnews.csv : 0.7355734847344119  Time : 0:00:00.673656
Error for realdata\echoMonths.csv : 0.3846953785869376  Time : 0:00:00.020054
Error for realdata\fishcatch.csv : 0.9476502201663749  Time : 0:00:00.007061
Error for realdata\heart-h.csv : 0.7691479597114272  Time : 0:00:00.028127
Error for realdata\hungarian.csv : 0.7777482096506864  Time : 0:00:00.032166
Error for realdata\kdd_el_nino-small.csv : 0.9416749425944282  Time : 0:00:00.039227
Error for realdata\lymphoma_2classes.csv : 0.8933333333333333  Time : 0:00:02.883720
Error for realdata\MAR_50_parkinsons.csv : 0.6906575833331051  Time : 0:00:00.069306
Error for realdata\colleges_aaup.csv : 0.979712536856081  Time : 0:00:00.052442
Error for realdata\colleges_usnews.csv : 0.7355734847344119  Time : 0:00:00.676947
Error for realdata\echoMonths.csv : 0.3846953785869376  Time : 0:00:00.018064
Error for realdata\fishcatch.csv : 0.9476502201663749  Time : 0:00:00.006007
Error for realdata\heart-h.csv : 0.7691479597114272  Time : 0:00:00.031200
Error for realdata\hungarian.csv : 0.7777482096506864  Time : 0:00:00.034226
Error for realdata\kdd_el_nino-small.csv : 0.9416749425944282  Time : 0:00:00.042209
Error for realdata\lymphoma_2classes.csv : 0.8933333333333333  Time : 0:00:02.876807
Error for realdata\MAR_50_parkinsons.csv : 0.6906575833331051  Time : 0:00:00.070317
Error for realdata\MAR_50_stock.csv : 0.8827632792560902  Time : 0:00:00.275833
Error for realdata\MAR_50_zoo.csv : 0.9809090909090908  Time : 0:00:00.041229
Error for realdata\meta.csv : -9.182733836951277  Time : 0:00:00.040127
Error for realdata\Moneyball.csv : 0.9255609622378135  Time : 0:00:00.263644
Error for realdata\pbcseq2.csv : 0.8209818025262223  Time : 0:00:00.294174
Error for realdata\schizo.csv : 0.6970183089184637  Time : 0:00:00.045291
Error for realdata\water-treatment.csv : 0.8487485391410834  Time : 0:00:00.090384
Error for realdata\colleges_aaup.csv : 0.979712536856081  Time : 0:00:00.050887
Error for realdata\colleges_usnews.csv : 0.7355734847344119  Time : 0:00:00.678656
Error for realdata\echoMonths.csv : 0.3846953785869376  Time : 0:00:00.018039
Error for realdata\fishcatch.csv : 0.9476502201663749  Time : 0:00:00.008066
Error for realdata\heart-h.csv : 0.7691479597114272  Time : 0:00:00.028556
Error for realdata\hungarian.csv : 0.7777482096506864  Time : 0:00:00.031237
Error for realdata\kdd_el_nino-small.csv : 0.9416749425944282  Time : 0:00:00.042200
Error for realdata\lymphoma_2classes.csv : 0.8933333333333333  Time : 0:00:02.865846
Error for realdata\MAR_50_parkinsons.csv : 0.6906575833331051  Time : 0:00:00.070270
Error for realdata\MAR_50_stock.csv : 0.8838049459227569  Time : 0:00:00.299831
Error for realdata\MAR_50_zoo.csv : 0.9809090909090908  Time : 0:00:00.041058
Error for realdata\meta.csv : -9.182733836951277  Time : 0:00:00.041167
Error for realdata\Moneyball.csv : 0.9255609622378135  Time : 0:00:00.262869
Error for realdata\pbcseq2.csv : 0.8209818025262223  Time : 0:00:00.298711
Error for realdata\schizo.csv : 0.6970183089184637  Time : 0:00:00.045201
Error for realdata\water-treatment.csv : 0.8487485391410834  Time : 0:00:00.087515
Error for realdata\colleges_aaup.csv : 0.9791277415344435  Time : 0:00:00.057223
Error for realdata\colleges_usnews.csv : 0.7403094398464931  Time : 0:00:00.722000
Error for realdata\echoMonths.csv : 0.3574063036119487  Time : 0:00:00.023000
Error for realdata\fishcatch.csv : 0.9473877826308463  Time : 0:00:00.009003
Error for realdata\heart-h.csv : 0.7722752447071332  Time : 0:00:00.035985
Error for realdata\hungarian.csv : 0.7796127661468217  Time : 0:00:00.035986
Error for realdata\kdd_el_nino-small.csv : 0.9310256368155109  Time : 0:00:00.042995
Error for realdata\lymphoma_2classes.csv : 0.8966666666666667  Time : 0:00:03.936034
Error for realdata\MAR_50_parkinsons.csv : 0.7605973692833276  Time : 0:00:00.095991
Error for realdata\MAR_50_stock.csv : 0.8793811656306675  Time : 0:00:00.302024
Error for realdata\MAR_50_zoo.csv : 0.886431068931069  Time : 0:00:00.055006
Error for realdata\meta.csv : -9.182733836951277  Time : 0:00:00.040004
Error for realdata\Moneyball.csv : 0.9253537573849174  Time : 0:00:00.266002
Error for realdata\pbcseq2.csv : 0.8139987133876282  Time : 0:00:00.300009
Error for realdata\schizo.csv : 0.7207282215118902  Time : 0:00:00.057008
Error for realdata\water-treatment.csv : 0.8850341016450024  Time : 0:00:00.111993
Error for realdata/colleges_usnews.csv : 0.7403094398464931  Time : 0:00:00.762767
Error for realdata/Moneyball.csv : 0.9253537573849174  Time : 0:00:00.235200
Error for realdata/MAR_50_parkinsons.csv : 0.7605973692833276  Time : 0:00:00.226074
Error for realdata/MAR_50_stock.csv : 0.8793811656306675  Time : 0:00:00.300323
Error for realdata/colleges_aaup.csv : 0.9791277415344435  Time : 0:00:00.051581
Error for realdata/colleges_usnews.csv : 0.7403094398464931  Time : 0:00:00.577870
Error for realdata/colleges_usnews.csv : 0.7355734847344119  Time : 0:00:00.815654
Error for realdata/Moneyball.csv : 0.9255609622378135  Time : 0:00:00.281524
Error for realdata/MAR_50_parkinsons.csv : 0.6906575833331051  Time : 0:00:00.156061
Error for realdata/MAR_50_stock.csv : 0.8827632792560902  Time : 0:00:00.330792
Error for realdata/colleges_aaup.csv : 0.979712536856081  Time : 0:00:00.052050
Error for realdata/MAR_50_zoo.csv : 0.9809090909090908  Time : 0:00:00.082647
Error for realdata/heart-h.csv : 0.7691479597114272  Time : 0:00:00.050332
Error for realdata/hungarian.csv : 0.7777482096506864  Time : 0:00:00.059834
Error for realdata/colleges_usnews.csv : 0.7355734847344119  Time : 0:00:00.913900
Error for realdata/colleges_usnews.csv : 0.7355734847344119  Time : 0:00:00.534426
Error for realdata/Moneyball.csv : 0.9255609622378135  Time : 0:00:00.174145
Error for realdata/MAR_50_parkinsons.csv : 0.6906575833331051  Time : 0:00:00.054698
Error for realdata/MAR_50_stock.csv : 0.8827632792560902  Time : 0:00:00.173975
Error for realdata/colleges_aaup.csv : 0.979712536856081  Time : 0:00:00.034001
Error for realdata/MAR_50_zoo.csv : 0.9809090909090908  Time : 0:00:00.030651
Error for realdata/heart-h.csv : 0.7691479597114272  Time : 0:00:00.024094
Error for realdata/hungarian.csv : 0.7777482096506864  Time : 0:00:00.026278
Error for realdata/colleges_usnews.csv : 0.7355734847344119  Time : 0:00:00.522042
Error for realdata/Moneyball.csv : 0.9255609622378135  Time : 0:00:00.177190
Error for realdata/MAR_50_parkinsons.csv : 0.6906575833331051  Time : 0:00:00.052498
Error for realdata/MAR_50_stock.csv : 0.8827632792560902  Time : 0:00:00.175264
Error for realdata/colleges_aaup.csv : 0.979712536856081  Time : 0:00:00.033638
Error for realdata/MAR_50_zoo.csv : 0.9809090909090908  Time : 0:00:00.029755
Error for realdata/heart-h.csv : 0.7691479597114272  Time : 0:00:00.023079
Error for realdata/hungarian.csv : 0.7777482096506864  Time : 0:00:00.025201
Error for realdata/colleges_usnews.csv : 0.7355734847344119  Time : 0:00:00.509830
Error for realdata/Moneyball.csv : 0.9255609622378135  Time : 0:00:00.170444
Error for realdata/MAR_50_parkinsons.csv : 0.6906575833331051  Time : 0:00:00.054206
Error for realdata/MAR_50_stock.csv : 0.8827632792560902  Time : 0:00:00.173879
Error for realdata/colleges_aaup.csv : 0.979712536856081  Time : 0:00:00.032564
Error for realdata/MAR_50_zoo.csv : 0.9809090909090908  Time : 0:00:00.030567
Error for realdata/heart-h.csv : 0.7691479597114272  Time : 0:00:00.023120
Error for realdata/hungarian.csv : 0.7777482096506864  Time : 0:00:00.024640
Error for realdata/lymphoma_2classes.csv : 0.8933333333333333  Time : 0:00:02.818391
Error for realdata/water-treatment.csv : 0.8487485391410834  Time : 0:00:00.069925
Error for realdata/pbcseq2.csv : 0.8209818025262223  Time : 0:00:00.211320
Error for realdata/fishcatch.csv : 0.9476502201663749  Time : 0:00:00.007237
Error for realdata/echoMonths.csv : 0.3846953785869376  Time : 0:00:00.014325
Error for realdata/kdd_el_nino-small.csv : 0.9416749425944282  Time : 0:00:00.028595
Error for realdata/meta.csv : -9.182733836951277  Time : 0:00:00.029426
Error for realdata/schizo.csv : 0.6970183089184637  Time : 0:00:00.035784
Error for realdata/colleges_usnews.csv : 0.7355734847344119  Time : 0:00:00.505794
Error for realdata/MAR_50_zoo.csv : 0.9809090909090908  Time : 0:00:00.031956
Error for realdata/MAR_50_zoo.csv : 0.9102405927405928  Time : 0:00:00.083201
Error for realdata/MAR_50_zoo.csv : 0.9809090909090908  Time : 0:00:00.032052
Error for realdata/MAR_50_zoo.csv : 0.9102405927405928  Time : 0:00:00.082182
Error for realdata/MAR_50_zoo.csv : 0.9809090909090908  Time : 0:00:00.040689
Error for realdata/MAR_50_zoo.csv : 0.9102405927405928  Time : 0:00:00.085539
Error for realdata/colleges_usnews.csv : 0.7355734847344119  Time : 0:00:00.560842
Error for realdata/Moneyball.csv : 0.9255609622378135  Time : 0:00:00.219312
Error for realdata/MAR_50_parkinsons.csv : 0.6906575833331051  Time : 0:00:00.056272
Error for realdata/MAR_50_stock.csv : 0.8827632792560902  Time : 0:00:00.201122
Error for realdata/colleges_aaup.csv : 0.979712536856081  Time : 0:00:00.042286
Error for realdata/MAR_50_zoo.csv : 0.9102405927405928  Time : 0:00:00.082290
Error for realdata/heart-h.csv : 0.779425737489205  Time : 0:00:00.061003
Error for realdata/hungarian.csv : 0.7777482096506864  Time : 0:00:00.029587
Error for realdata/lymphoma_2classes.csv : 0.8933333333333333  Time : 0:00:02.971335
Error for realdata/water-treatment.csv : 0.8487485391410834  Time : 0:00:00.083123
Error for realdata/pbcseq2.csv : 0.820049915190389  Time : 0:00:00.282863
Error for realdata/fishcatch.csv : 0.9476502201663749  Time : 0:00:00.007607
Error for realdata/echoMonths.csv : 0.3846953785869376  Time : 0:00:00.014252
Error for realdata/kdd_el_nino-small.csv : 0.9416749425944282  Time : 0:00:00.034392
Error for realdata/meta.csv : -9.182733836951277  Time : 0:00:00.035757
Error for realdata/schizo.csv : 0.6970183089184637  Time : 0:00:00.039192
Error for realdata/colleges_usnews.csv : 0.7355734847344119  Time : 0:00:00.534433
Error for realdata/Moneyball.csv : 0.9255609622378135  Time : 0:00:00.192087
Error for realdata/MAR_50_parkinsons.csv : 0.6906575833331051  Time : 0:00:00.056881
Error for realdata/MAR_50_stock.csv : 0.8827632792560902  Time : 0:00:00.184390
Error for realdata/colleges_aaup.csv : 0.979712536856081  Time : 0:00:00.039806
Error for realdata/MAR_50_zoo.csv : 0.9809090909090908  Time : 0:00:00.031213
Error for realdata/heart-h.csv : 0.7691479597114272  Time : 0:00:00.025137
Error for realdata/hungarian.csv : 0.7777482096506864  Time : 0:00:00.026386
Error for realdata/lymphoma_2classes.csv : 0.8933333333333333  Time : 0:00:02.999335
Error for realdata/water-treatment.csv : 0.8487485391410834  Time : 0:00:00.083214
Error for realdata/pbcseq2.csv : 0.8209818025262223  Time : 0:00:00.222932
Error for realdata/fishcatch.csv : 0.9476502201663749  Time : 0:00:00.007226
Error for realdata/echoMonths.csv : 0.3846953785869376  Time : 0:00:00.015217
Error for realdata/kdd_el_nino-small.csv : 0.9416749425944282  Time : 0:00:00.032099
Error for realdata/meta.csv : -9.182733836951277  Time : 0:00:00.034439
Error for realdata/schizo.csv : 0.6970183089184637  Time : 0:00:00.036570
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:04.085015
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:04.350605
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:04.105000
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:04.307004
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:04.318578
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:04.465842
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:04.364475
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:04.384615
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:04.082000
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:04.066126
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:04.053672
Error for realdata\colleges_aaup.csv : 0.0  Time : 0:00:00
Error for realdata\colleges_usnews.csv : 0.0  Time : 0:00:00
Error for realdata\echoMonths.csv : 0.0  Time : 0:00:00
Error for realdata\fishcatch.csv : 0.0  Time : 0:00:00
Error for realdata\heart-h.csv : 0.0  Time : 0:00:00
Error for realdata\hungarian.csv : 0.0  Time : 0:00:00
Error for realdata\kdd_el_nino-small.csv : 0.0  Time : 0:00:00
Error for realdata\colleges_aaup.csv : 0.0  Time : 0:00:00
Error for realdata\colleges_usnews.csv : 0.0  Time : 0:00:00
Error for realdata\echoMonths.csv : 0.0  Time : 0:00:00
Error for realdata\fishcatch.csv : 0.0  Time : 0:00:00
Error for realdata\heart-h.csv : 0.0  Time : 0:00:00
Error for realdata\hungarian.csv : 0.0  Time : 0:00:00
Error for realdata\kdd_el_nino-small.csv : 0.0  Time : 0:00:00
Error for realdata\colleges_aaup.csv : 0.0  Time : 0:00:00
Error for realdata\colleges_usnews.csv : 0.0  Time : 0:00:00
Error for realdata\echoMonths.csv : 0.0  Time : 0:00:00
Error for realdata\fishcatch.csv : 0.0  Time : 0:00:00
Error for realdata\heart-h.csv : 0.0  Time : 0:00:00
Error for realdata\hungarian.csv : 0.0  Time : 0:00:00
Error for realdata\kdd_el_nino-small.csv : 0.0  Time : 0:00:00
Error for realdata\colleges_aaup.csv : 0.0  Time : 0:00:00
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:04.071001
Error for realdata\colleges_aaup.csv : 0.0  Time : 0:00:04.390439
Error for realdata\colleges_usnews.csv : 0.0  Time : 0:00:06.745214
Error for realdata\echoMonths.csv : 0.0  Time : 0:00:00.142914
Error for realdata\fishcatch.csv : 0.0  Time : 0:00:00.138753
Error for realdata\heart-h.csv : 0.0  Time : 0:00:00.333149
Error for realdata\hungarian.csv : 0.0  Time : 0:00:00.314359
Error for realdata\kdd_el_nino-small.csv : 0.0  Time : 0:00:00.367224
Error for realdata\lymphoma_2classes.csv : 0.0  Time : 0:00:13.773811
Error for realdata\MAR_50_parkinsons.csv : 0.0  Time : 0:00:00.431856
Error for realdata\MAR_50_stock.csv : 0.0  Time : 0:00:01.242613
Error for realdata\MAR_50_zoo.csv : 0.0  Time : 0:00:00.212030
Error for realdata\meta.csv : 0.0  Time : 0:00:00.617025
Error for realdata\Moneyball.csv : 0.0  Time : 0:00:02.600218
Error for realdata\pbcseq2.csv : 0.0  Time : 0:00:03.857656
Error for realdata\schizo.csv : 0.0  Time : 0:00:00.351342
Error for realdata\water-treatment.csv : 0.0  Time : 0:00:00.766304
Error for realdata\colleges_aaup.csv : 0.0  Time : 0:00:04.408524
Error for realdata\colleges_usnews.csv : 0.0  Time : 0:00:06.800935
Error for realdata\echoMonths.csv : 0.0  Time : 0:00:00.138529
Error for realdata\fishcatch.csv : 0.0  Time : 0:00:00.128697
Error for realdata\heart-h.csv : 0.0  Time : 0:00:00.321089
Error for realdata\hungarian.csv : 0.0  Time : 0:00:00.310025
Error for realdata\kdd_el_nino-small.csv : 0.0  Time : 0:00:00.338481
Error for realdata\lymphoma_2classes.csv : 0.0  Time : 0:00:13.563891
Error for realdata\MAR_50_parkinsons.csv : 0.0  Time : 0:00:00.410768
Error for realdata\MAR_50_stock.csv : 0.0  Time : 0:00:01.253925
Error for realdata\MAR_50_zoo.csv : 0.0  Time : 0:00:00.212737
Error for realdata\meta.csv : 0.0  Time : 0:00:00.571099
Error for realdata\Moneyball.csv : 0.0  Time : 0:00:02.619095
Error for realdata\pbcseq2.csv : 0.0  Time : 0:00:03.944255
Error for realdata\schizo.csv : 0.0  Time : 0:00:00.353323
Error for realdata\water-treatment.csv : 0.0  Time : 0:00:00.780540
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:04.282460
Error for realdata\colleges_usnews.csv : 0.7406428752902977  Time : 0:00:06.804366
Error for realdata\echoMonths.csv : 0.4326434408438849  Time : 0:00:00.096653
Error for realdata\fishcatch.csv : 0.950537226097433  Time : 0:00:00.090752
Error for realdata\heart-h.csv : 0.7763802829437505  Time : 0:00:00.264433
Error for realdata\hungarian.csv : 0.7810685625004512  Time : 0:00:00.250154
Error for realdata\kdd_el_nino-small.csv : 0.9486330765025865  Time : 0:00:00.308069
Error for realdata\lymphoma_2classes.csv : 0.9383333333333332  Time : 0:00:12.703513
Error for realdata\MAR_50_parkinsons.csv : 0.7762145627231016  Time : 0:00:00.320206
Error for realdata\MAR_50_stock.csv : 0.8961359036693046  Time : 0:00:01.189660
Error for realdata\MAR_50_zoo.csv : 0.990909090909091  Time : 0:00:00.146854
Error for realdata\meta.csv : -9.181665635296309  Time : 0:00:00.490544
Error for realdata\Moneyball.csv : 0.9246216084340014  Time : 0:00:02.569444
Error for realdata\pbcseq2.csv : 0.8163360011443312  Time : 0:00:03.835570
Error for realdata\schizo.csv : 0.6797396817578706  Time : 0:00:00.293188
Error for realdata\water-treatment.csv : 0.8670122702726983  Time : 0:00:00.630251
Error for realdata\MAR_50_zoo.csv : 0.990909090909091  Time : 0:00:04.714097
Error for realdata\MAR_50_zoo.csv : 0.990909090909091  Time : 0:00:04.147249
Error for realdata\MAR_50_zoo.csv : 0.990909090909091  Time : 0:00:04.478092
Error for realdata\MAR_50_zoo.csv : 0.990909090909091  Time : 0:00:04.498415
Error for realdata\MAR_50_zoo.csv : 0.990909090909091  Time : 0:00:04.203506
Error for realdata\MAR_50_zoo.csv : 0.9535739260739262  Time : 0:00:05.820214
Error for realdata\MAR_50_zoo.csv : 0.9535739260739262  Time : 0:00:06.114228
Error for realdata\MAR_50_zoo.csv : 0.9535739260739262  Time : 0:00:05.603998
Error for realdata\echoMonths.csv : 0.4326434408438849  Time : 0:00:03.941149
Error for realdata\fishcatch.csv : 0.950537226097433  Time : 0:00:00.202000
Error for realdata\echoMonths.csv : 0.4326434408438849  Time : 0:00:03.982577
Error for realdata\fishcatch.csv : 0.950537226097433  Time : 0:00:00.212998
Error for realdata\echoMonths.csv : 0.4326434408438849  Time : 0:00:03.911059
Error for realdata\fishcatch.csv : 0.950537226097433  Time : 0:00:00.196997
Error for realdata\echoMonths.csv : 0.4291046216691238  Time : 0:00:05.844584
Error for realdata\fishcatch.csv : 0.9506694663721127  Time : 0:00:01.910017
Error for realdata\echoMonths.csv : 0.4386109757464297  Time : 0:00:05.818011
Error for realdata\fishcatch.csv : 0.9507192997667973  Time : 0:00:01.858999
Error for realdata\heart-h.csv : 0.7878317203951879  Time : 0:00:05.793005
Error for realdata\hungarian.csv : 0.7621240326580884  Time : 0:00:03.746283
Error for realdata\kdd_el_nino-small.csv : 0.9435553478166104  Time : 0:00:02.728003
Error for realdata\lymphoma_2classes.csv : 0.9183333333333333  Time : 0:00:21.304293
Error for realdata\MAR_50_parkinsons.csv : 0.727513688433992  Time : 0:00:03.002028
Error for realdata\MAR_50_stock.csv : 0.9091948702408702  Time : 0:00:07.390095
Error for realdata\MAR_50_zoo.csv : 0.9557142857142857  Time : 0:00:02.572997
Error for realdata\MCAR_50_Australian.csv : 0.7737332239305823  Time : 0:00:07.224031
Error for realdata\MCAR_50_boston.csv : 0.7701582353985632  Time : 0:00:02.995088
Error for realdata\meta.csv : -9.181665635296309  Time : 0:00:04.004120
Error for realdata\Moneyball.csv : 0.9256587009821622  Time : 0:00:18.201034
Error for realdata\pbcseq2.csv : 0.8176333676520866  Time : 0:00:11.507031
Error for realdata\schizo.csv : 0.6737268555747657  Time : 0:00:00.831004
Error for realdata\water-treatment.csv : 0.860921305623588  Time : 0:00:02.949011
Error for realdata\echoMonths.csv : 0.4326434408438849  Time : 0:00:03.991137
Error for realdata\fishcatch.csv : 0.950537226097433  Time : 0:00:00.196001
Error for realdata\heart-h.csv : 0.7812266821585707  Time : 0:00:02.384996
Error for realdata\hungarian.csv : 0.7810685625004512  Time : 0:00:00.484000
Error for realdata\kdd_el_nino-small.csv : 0.9486330765025865  Time : 0:00:00.367997
Error for realdata\lymphoma_2classes.csv : 0.9383333333333332  Time : 0:00:14.091983
Error for realdata\MAR_50_parkinsons.csv : 0.7762145627231016  Time : 0:00:00.476396
Error for realdata\MAR_50_stock.csv : 0.8961359036693046  Time : 0:00:01.309104
Error for realdata\MAR_50_zoo.csv : 0.9535739260739262  Time : 0:00:00.596002
Error for realdata\MCAR_50_Australian.csv : 0.7976666477430465  Time : 0:00:01.147999
Error for realdata\MCAR_50_boston.csv : 0.8091027807972907  Time : 0:00:00.723991
Error for realdata\meta.csv : -9.181665635296309  Time : 0:00:01.241992
Error for realdata\Moneyball.csv : 0.9246216084340014  Time : 0:00:02.653005
Error for realdata\pbcseq2.csv : 0.8170869795632129  Time : 0:00:05.405001
Error for realdata\schizo.csv : 0.6758116631820192  Time : 0:00:00.486999
Error for realdata\water-treatment.csv : 0.8670122702726983  Time : 0:00:00.968002
Error for realdata\echoMonths.csv : 0.4326434408438849  Time : 0:00:04.024232
Error for realdata\fishcatch.csv : 0.950537226097433  Time : 0:00:00.106987
Error for realdata\heart-h.csv : 0.7812266821585707  Time : 0:00:02.152007
Error for realdata\hungarian.csv : 0.7810685625004512  Time : 0:00:00.309996
Error for realdata\kdd_el_nino-small.csv : 0.9486330765025865  Time : 0:00:00.280998
Error for realdata\lymphoma_2classes.csv : 0.9383333333333332  Time : 0:00:13.147294
Error for realdata\MAR_50_parkinsons.csv : 0.7762145627231016  Time : 0:00:00.261995
Error for realdata\echoMonths.csv : 0.4326434408438849  Time : 0:00:03.903749
Error for realdata\fishcatch.csv : 0.950537226097433  Time : 0:00:00.089011
Error for realdata\heart-h.csv : 0.7812266821585707  Time : 0:00:02.117996
Error for realdata\hungarian.csv : 0.7810685625004512  Time : 0:00:00.274095
Error for realdata\kdd_el_nino-small.csv : 0.9486330765025865  Time : 0:00:00.265011
Error for realdata\lymphoma_2classes.csv : 0.9383333333333332  Time : 0:00:12.489004
Error for realdata\MAR_50_parkinsons.csv : 0.7762145627231016  Time : 0:00:00.245999
Error for realdata\MAR_50_stock.csv : 0.8961359036693046  Time : 0:00:01.226546
Error for realdata\MAR_50_zoo.csv : 0.9535739260739262  Time : 0:00:00.341999
Error for realdata\MCAR_50_Australian.csv : 0.7976666477430465  Time : 0:00:01.013094
Error for realdata\MCAR_50_boston.csv : 0.8091027807972907  Time : 0:00:00.570000
Error for realdata\meta.csv : -9.181665635296309  Time : 0:00:00.989000
Error for realdata\Moneyball.csv : 0.9246216084340014  Time : 0:00:02.474998
Error for realdata\pbcseq2.csv : 0.8170869795632129  Time : 0:00:05.195996
Error for realdata\schizo.csv : 0.6758116631820192  Time : 0:00:00.304995
Error for realdata\water-treatment.csv : 0.8670122702726983  Time : 0:00:00.617001
Error for realdata\echoMonths.csv : 0.4326434408438849  Time : 0:00:03.857029
Error for realdata\fishcatch.csv : 0.950537226097433  Time : 0:00:00.340600
Error for realdata\heart-h.csv : 0.7812266821585707  Time : 0:00:02.146000
Error for realdata\hungarian.csv : 0.7810685625004512  Time : 0:00:00.282006
Error for realdata\kdd_el_nino-small.csv : 0.9486330765025865  Time : 0:00:00.271003
Error for realdata\lymphoma_2classes.csv : 0.9383333333333332  Time : 0:00:13.686000
Error for realdata\MAR_50_parkinsons.csv : 0.7762145627231016  Time : 0:00:00.249003
Error for realdata\MAR_50_stock.csv : 0.8961359036693046  Time : 0:00:01.202996
Error for realdata\MAR_50_zoo.csv : 0.9535739260739262  Time : 0:00:00.368002
Error for realdata\MCAR_50_Australian.csv : 0.7976666477430465  Time : 0:00:01.010000
Error for realdata\MCAR_50_boston.csv : 0.8091027807972907  Time : 0:00:00.567001
Error for realdata\meta.csv : -9.181665635296309  Time : 0:00:01.015628
Error for realdata\Moneyball.csv : 0.9246216084340014  Time : 0:00:02.471005
Error for realdata\pbcseq2.csv : 0.8170869795632129  Time : 0:00:04.002999
Error for realdata\schizo.csv : 0.6758116631820192  Time : 0:00:00.318995
Error for realdata\water-treatment.csv : 0.8670122702726983  Time : 0:00:00.626998
Error for realdata\echoMonths.csv : 0.4389048372533003  Time : 0:00:05.610028
Error for realdata\fishcatch.csv : 0.9504283907730535  Time : 0:00:01.786001
Error for realdata\heart-h.csv : 0.7878317203951879  Time : 0:00:05.507001
Error for realdata\hungarian.csv : 0.7678429869064544  Time : 0:00:03.544550
Error for realdata\kdd_el_nino-small.csv : 0.9455386566040429  Time : 0:00:02.646065
Error for realdata\lymphoma_2classes.csv : 0.9183333333333333  Time : 0:00:21.355013
Error for realdata\MAR_50_parkinsons.csv : 0.7446232383471473  Time : 0:00:02.761565
Error for realdata\MAR_50_stock.csv : 0.9065065345703074  Time : 0:00:07.617078
Error for realdata\MAR_50_zoo.csv : 0.9557142857142857  Time : 0:00:02.381999
Error for realdata\MCAR_50_Australian.csv : 0.7628572242310258  Time : 0:00:07.592769
Error for realdata\MCAR_50_boston.csv : 0.7805229115889679  Time : 0:00:03.111444
Error for realdata\meta.csv : -9.181665635296309  Time : 0:00:04.227389
Error for realdata\Moneyball.csv : 0.9255605434598925  Time : 0:00:18.029328
Error for realdata\pbcseq2.csv : 0.8193195316616426  Time : 0:00:09.821760
Error for realdata\schizo.csv : 0.685496229991199  Time : 0:00:00.721924
Error for realdata\water-treatment.csv : 0.8549020439863491  Time : 0:00:02.894999
Error for realdata\echoMonths.csv : 0.43764321278729607  Time : 0:00:05.188004
Error for realdata\fishcatch.csv : 0.9510952878294173  Time : 0:00:01.726001
Error for realdata\heart-h.csv : 0.7878317203951879  Time : 0:00:05.637999
Error for realdata\hungarian.csv : 0.7678429869064544  Time : 0:00:03.600506
Error for realdata\kdd_el_nino-small.csv : 0.9439222882324764  Time : 0:00:02.601018
Error for realdata\lymphoma_2classes.csv : 0.9183333333333333  Time : 0:00:20.804066
Error for realdata\MAR_50_parkinsons.csv : 0.746125860575576  Time : 0:00:02.690991
Error for realdata\MAR_50_stock.csv : 0.9123883350093454  Time : 0:00:06.983005
Error for realdata\MAR_50_zoo.csv : 0.9485714285714286  Time : 0:00:02.301015
Error for realdata\MCAR_50_Australian.csv : 0.770253516641475  Time : 0:00:06.692368
Error for realdata\MCAR_50_boston.csv : 0.7791165890472372  Time : 0:00:03.048001
Error for realdata\meta.csv : -9.181665635296309  Time : 0:00:03.932242
Error for realdata\Moneyball.csv : 0.9257446175741514  Time : 0:00:18.085003
Error for realdata\pbcseq2.csv : 0.8201067176189298  Time : 0:00:10.054000
Error for realdata\schizo.csv : 0.6913664760162439  Time : 0:00:00.671007
Error for realdata\water-treatment.csv : 0.8629059965555189  Time : 0:00:02.616005
Error for realdata\echoMonths.csv : 0.4251714259866759  Time : 0:00:06.604996
Error for realdata\fishcatch.csv : 0.9449505135061124  Time : 0:00:00.860006
Error for realdata\heart-h.csv : 0.7737948128582802  Time : 0:00:38.989112
Error for realdata\hungarian.csv : 0.7971189653140118  Time : 0:00:10.743010
Error for realdata\colleges_aaup.csv : 0.9810041180053745  Time : 0:00:00.016998
Error for realdata\colleges_usnews.csv : 0.7406798061586597  Time : 0:00:00.021003
Error for realdata\kdd_el_nino-small.csv : 0.9447138785256846  Time : 0:00:08.503001
Error for realdata\echoMonths.csv : 0.4160791833176149  Time : 0:00:00.008998
Error for realdata\fishcatch.csv : 0.9457431238398165  Time : 0:00:00.012000
Error for realdata\heart-h.csv : 0.7642066232700907  Time : 0:00:00.016997
Error for realdata\hungarian.csv : 0.7734898400533075  Time : 0:00:00.007998
Error for realdata\kdd_el_nino-small.csv : 0.9444404917096865  Time : 0:00:00.010008
Error for realdata\lymphoma_2classes.csv : 0.9349999999999999  Time : 0:00:00.545994
Error for realdata\MAR_50_parkinsons.csv : 0.7387845907343061  Time : 0:00:00.007998
Error for realdata\MAR_50_stock.csv : 0.8891134361884948  Time : 0:00:00.007998
Error for realdata\MAR_50_zoo.csv : 0.9482167832167832  Time : 0:00:00.019004
Error for realdata\MCAR_50_Australian.csv : 0.788480231246502  Time : 0:00:00.010000
Error for realdata\MCAR_50_boston.csv : 0.8011575245838983  Time : 0:00:00.007997
Error for realdata\meta.csv : -9.179919426447166  Time : 0:00:00.013992
Error for realdata\Moneyball.csv : 0.9249346611286354  Time : 0:00:00.012004
Error for realdata\pbcseq2.csv : 0.8224132815654752  Time : 0:00:00.019994
Error for realdata\schizo.csv : 0.6929980002367774  Time : 0:00:00.016000
Error for realdata\water-treatment.csv : 0.8718353438810272  Time : 0:00:00.010003
Error for realdata\colleges_aaup.csv : 0.979712536856081  Time : 0:00:40.828053
Error for realdata\colleges_usnews.csv : 0.742490414146472  Time : 0:05:23.319224
Error for realdata\echoMonths.csv : 0.4400394637026387  Time : 0:00:03.898995
Error for realdata\fishcatch.csv : 0.9447420069776701  Time : 0:00:01.036000
Error for realdata\heart-h.csv : 0.7809257374892049  Time : 0:00:47.897002
Error for realdata\hungarian.csv : 0.7718994216997312  Time : 0:00:10.830008
Error for realdata\kdd_el_nino-small.csv : 0.9525492117207985  Time : 0:00:09.663995
Error for realdata\echoMonths.csv : 0.4326434408438849  Time : 0:00:03.907431
Error for realdata\fishcatch.csv : 0.950537226097433  Time : 0:00:00.095994
Error for realdata\heart-h.csv : 0.7812266821585707  Time : 0:00:02.115721
Error for realdata\hungarian.csv : 0.7810685625004512  Time : 0:00:00.277390
Error for realdata\kdd_el_nino-small.csv : 0.9486330765025865  Time : 0:00:00.271000
Error for realdata\lymphoma_2classes.csv : 0.9383333333333332  Time : 0:00:13.405992
Error for realdata\MAR_50_parkinsons.csv : 0.7762145627231016  Time : 0:00:00.244997
Error for realdata\MAR_50_stock.csv : 0.8961359036693046  Time : 0:00:01.191000
Error for realdata\MAR_50_zoo.csv : 0.9535739260739262  Time : 0:00:00.362996
Error for realdata\MCAR_50_Australian.csv : 0.7976666477430465  Time : 0:00:01.011003
Error for realdata\MCAR_50_boston.csv : 0.8091027807972907  Time : 0:00:00.568002
Error for realdata\meta.csv : -9.181665635296309  Time : 0:00:01.029310
Error for realdata\Moneyball.csv : 0.9246216084340014  Time : 0:00:02.456000
Error for realdata\pbcseq2.csv : 0.8170869795632129  Time : 0:00:03.948468
Error for realdata\schizo.csv : 0.6758116631820192  Time : 0:00:00.316000
Error for realdata\water-treatment.csv : 0.8670122702726983  Time : 0:00:00.670512
Error for realdata\colleges_aaup.csv : 0.9810041180053745  Time : 0:00:00.016001
Error for realdata\colleges_usnews.csv : 0.7406798061586597  Time : 0:00:00.016998
Error for realdata\echoMonths.csv : 0.4160791833176149  Time : 0:00:00.010000
Error for realdata\fishcatch.csv : 0.9457431238398165  Time : 0:00:00.007001
Error for realdata\heart-h.csv : 0.7642066232700907  Time : 0:00:00.014995
Error for realdata\hungarian.csv : 0.7734898400533075  Time : 0:00:00.009003
Error for realdata\kdd_el_nino-small.csv : 0.9444404917096865  Time : 0:00:00.006997
Error for realdata\lymphoma_2classes.csv : 0.9349999999999999  Time : 0:00:00.508000
Error for realdata\MAR_50_parkinsons.csv : 0.7387845907343061  Time : 0:00:00.009007
Error for realdata\MAR_50_stock.csv : 0.8891134361884948  Time : 0:00:00.008999
Error for realdata\MAR_50_zoo.csv : 0.9482167832167832  Time : 0:00:00.017003
Error for realdata\MCAR_50_Australian.csv : 0.788480231246502  Time : 0:00:00.010000
Error for realdata\MCAR_50_boston.csv : 0.8011575245838983  Time : 0:00:00.006000
Error for realdata\meta.csv : -9.179919426447166  Time : 0:00:00.014002
Error for realdata\Moneyball.csv : 0.9249346611286354  Time : 0:00:00.009999
Error for realdata\pbcseq2.csv : 0.8224132815654752  Time : 0:00:00.017001
Error for realdata\schizo.csv : 0.6929980002367774  Time : 0:00:00.015000
Error for realdata\water-treatment.csv : 0.8718353438810272  Time : 0:00:00.011001
Error for realdata\echoMonths.csv : 0.4326434408438849  Time : 0:00:03.979543
Error for realdata\colleges_aaup.csv : 0.9810041180053745  Time : 0:00:00.015002
Error for realdata\colleges_usnews.csv : 0.7406798061586597  Time : 0:00:00.019001
Error for realdata\echoMonths.csv : 0.4160791833176149  Time : 0:00:00.008000
Error for realdata\fishcatch.csv : 0.9457431238398165  Time : 0:00:00.009002
Error for realdata\heart-h.csv : 0.7642066232700907  Time : 0:00:00.015001
Error for realdata\hungarian.csv : 0.7734898400533075  Time : 0:00:00.006001
Error for realdata\kdd_el_nino-small.csv : 0.9444404917096865  Time : 0:00:00.007998
Error for realdata\lymphoma_2classes.csv : 0.9349999999999999  Time : 0:00:00.503003
Error for realdata\MAR_50_parkinsons.csv : 0.7387845907343061  Time : 0:00:00.008997
Error for realdata\MAR_50_stock.csv : 0.8891134361884948  Time : 0:00:00.009999
Error for realdata\MAR_50_zoo.csv : 0.9482167832167832  Time : 0:00:00.021007
Error for realdata\MCAR_50_Australian.csv : 0.788480231246502  Time : 0:00:00.009997
Error for realdata\MCAR_50_boston.csv : 0.8011575245838983  Time : 0:00:00.009998
Error for realdata\meta.csv : -9.179919426447166  Time : 0:00:00.014999
Error for realdata\Moneyball.csv : 0.9249346611286354  Time : 0:00:00.010999
Error for realdata\pbcseq2.csv : 0.8224132815654752  Time : 0:00:00.016999
Error for realdata\schizo.csv : 0.6929980002367774  Time : 0:00:00.014000
Error for realdata\water-treatment.csv : 0.8718353438810272  Time : 0:00:00.012006
Error for realdata\echoMonths.csv : 0.4326434408438849  Time : 0:00:03.936006
Error for realdata\fishcatch.csv : 0.950537226097433  Time : 0:00:00.092001
Error for realdata\heart-h.csv : 0.7812266821585707  Time : 0:00:02.215002
Error for realdata\hungarian.csv : 0.7810685625004512  Time : 0:00:00.309007
Error for realdata\kdd_el_nino-small.csv : 0.9486330765025865  Time : 0:00:00.278019
Error for realdata\lymphoma_2classes.csv : 0.9383333333333332  Time : 0:00:14.519868
Error for realdata\MAR_50_parkinsons.csv : 0.7762145627231016  Time : 0:00:00.277003
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:04.016993
Error for realdata\colleges_usnews.csv : 0.7406428752902977  Time : 0:00:06.382998
Error for realdata\echoMonths.csv : 0.4326434408438849  Time : 0:00:00.097012
Error for realdata\fishcatch.csv : 0.950537226097433  Time : 0:00:00.095011
Error for realdata\heart-h.csv : 0.7812266821585707  Time : 0:00:02.112001
Error for realdata\hungarian.csv : 0.7810685625004512  Time : 0:00:00.245003
Error for realdata\kdd_el_nino-small.csv : 0.9486330765025865  Time : 0:00:00.307005
Error for realdata\lymphoma_2classes.csv : 0.9383333333333332  Time : 0:00:13.369995
Error for realdata\MAR_50_parkinsons.csv : 0.7762145627231016  Time : 0:00:00.315999
Error for realdata\MAR_50_stock.csv : 0.8961359036693046  Time : 0:00:01.181995
Error for realdata\MAR_50_zoo.csv : 0.9535739260739262  Time : 0:00:00.355999
Error for realdata\MCAR_50_Australian.csv : 0.7976666477430465  Time : 0:00:00.991996
Error for realdata\MCAR_50_boston.csv : 0.8091027807972907  Time : 0:00:00.559997
Error for realdata\meta.csv : -9.181665635296309  Time : 0:00:00.983019
Error for realdata\Moneyball.csv : 0.9246216084340014  Time : 0:00:02.482990
Error for realdata\pbcseq2.csv : 0.8170869795632129  Time : 0:00:03.915001
Error for realdata\schizo.csv : 0.6758116631820192  Time : 0:00:00.349999
Error for realdata\water-treatment.csv : 0.8670122702726983  Time : 0:00:00.621059
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:04.063118
Error for realdata\colleges_usnews.csv : 0.7406428752902977  Time : 0:00:06.414401
Error for realdata\echoMonths.csv : 0.4326434408438849  Time : 0:00:00.097993
Error for realdata\fishcatch.csv : 0.950537226097433  Time : 0:00:00.092998
Error for realdata\heart-h.csv : 0.7812266821585707  Time : 0:00:02.127285
Error for realdata\hungarian.csv : 0.7810685625004512  Time : 0:00:00.248000
Error for realdata\kdd_el_nino-small.csv : 0.9486330765025865  Time : 0:00:00.313010
Error for realdata\lymphoma_2classes.csv : 0.9383333333333332  Time : 0:00:13.383003
Error for realdata\MAR_50_parkinsons.csv : 0.7762145627231016  Time : 0:00:00.314995
Error for realdata\MAR_50_stock.csv : 0.8961359036693046  Time : 0:00:01.182998
Error for realdata\MAR_50_zoo.csv : 0.9535739260739262  Time : 0:00:00.358991
Error for realdata\MCAR_50_Australian.csv : 0.7976666477430465  Time : 0:00:00.991004
Error for realdata\MCAR_50_boston.csv : 0.8091027807972907  Time : 0:00:00.561002
Error for realdata\meta.csv : -9.181665635296309  Time : 0:00:00.983994
Error for realdata\Moneyball.csv : 0.9246216084340014  Time : 0:00:02.492999
Error for realdata\pbcseq2.csv : 0.8170869795632129  Time : 0:00:04.002001
Error for realdata\schizo.csv : 0.6758116631820192  Time : 0:00:00.319994
Error for realdata\water-treatment.csv : 0.8670122702726983  Time : 0:00:00.629003
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:40.701727
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:35.144691
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:34.903878
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:35.039712
Error for realdata\colleges_usnews.csv : 0.736191016570632  Time : 0:04:52.978136
Error for realdata\echoMonths.csv : 0.4438869131838593  Time : 0:00:06.863998
Error for realdata\echoMonths.csv : 0.4438869131838593  Time : 0:00:03.055000
Error for realdata\echoMonths.csv : 0.4438869131838593  Time : 0:00:03.060008
Error for realdata\echoMonths.csv : 0.4438869131838593  Time : 0:00:03.055000
Error for realdata\fishcatch.csv : 0.9450076545973927  Time : 0:00:00.860006
Error for realdata\fishcatch.csv : 0.9450076545973927  Time : 0:00:00.846999
Error for realdata\fishcatch.csv : 0.9450076545973927  Time : 0:00:00.848996
Error for realdata\fishcatch.csv : 0.9450076545973927  Time : 0:00:00.835996
Error for realdata\heart-h.csv : 0.7831798853021763  Time : 0:00:38.290660
Error for realdata\heart-h.csv : 0.7831798853021763  Time : 0:00:36.293996
Error for realdata\heart-h.csv : 0.7831798853021763  Time : 0:00:36.368056
Error for realdata\heart-h.csv : 0.7831798853021763  Time : 0:00:35.986006
Error for realdata\hungarian.csv : 0.7976888953839417  Time : 0:00:08.693002
Error for realdata\hungarian.csv : 0.7976888953839417  Time : 0:00:08.380004
Error for realdata\hungarian.csv : 0.7976888953839417  Time : 0:00:08.411006
Error for realdata\hungarian.csv : 0.7976888953839417  Time : 0:00:08.448001
Error for realdata\kdd_el_nino-small.csv : 0.9490672332340274  Time : 0:00:08.340999
Error for realdata\kdd_el_nino-small.csv : 0.9490672332340274  Time : 0:00:07.656995
Error for realdata\kdd_el_nino-small.csv : 0.9490672332340274  Time : 0:00:07.542003
Error for realdata\kdd_el_nino-small.csv : 0.9490672332340274  Time : 0:00:07.452996
Error for realdata\echoMonths.csv : 0.4438869131838593  Time : 0:00:07.055996
Error for realdata\fishcatch.csv : 0.9450076545973927  Time : 0:00:00.879990
Error for realdata\echoMonths.csv : 0.4438869131838593  Time : 0:00:06.860995
Error for realdata\fishcatch.csv : 0.9450076545973927  Time : 0:00:00.862995
Error for realdata\heart-h.csv : 0.7831798853021763  Time : 0:00:38.547025
Error for realdata\hungarian.csv : 0.7976888953839417  Time : 0:00:10.150002
Error for realdata\kdd_el_nino-small.csv : 0.9490672332340274  Time : 0:00:08.134002
Error for realdata\echoMonths.csv : 0.4438869131838593  Time : 0:00:06.856377
Error for realdata\fishcatch.csv : 0.9450076545973927  Time : 0:00:00.855000
Error for realdata\heart-h.csv : 0.7831798853021763  Time : 0:00:38.246072
Error for realdata\hungarian.csv : 0.7976888953839417  Time : 0:00:10.059998
Error for realdata\kdd_el_nino-small.csv : 0.9490672332340274  Time : 0:00:08.149082
Error for realdata\MAR_50_parkinsons.csv : 0.7458709303206457  Time : 0:00:44.567037
Error for realdata\MAR_50_stock.csv : 0.8771026352898741  Time : 0:00:37.313390
Error for realdata\MAR_50_zoo.csv : 0.9698076923076924  Time : 0:00:15.719242
Error for realdata\MCAR_50_Australian.csv : 0.7783922964060291  Time : 0:00:53.753230
Error for realdata\MCAR_50_boston.csv : 0.7716665336797618  Time : 0:00:34.986715
Error for realdata\meta.csv : -9.231590962824939  Time : 0:00:17.716282
Error for realdata\Moneyball.csv : 0.926439688519547  Time : 0:00:30.088035
Error for realdata\colleges_aaup.csv : 0.9810041180053745  Time : 0:00:00.013999
Error for realdata\colleges_usnews.csv : 0.7406798061586597  Time : 0:00:00.017002
Error for realdata\echoMonths.csv : 0.4160791833176149  Time : 0:00:00.009000
Error for realdata\fishcatch.csv : 0.9457431238398165  Time : 0:00:00.008000
Error for realdata\heart-h.csv : 0.7642066232700907  Time : 0:00:00.015996
Error for realdata\hungarian.csv : 0.7734898400533075  Time : 0:00:00.010000
Error for realdata\kdd_el_nino-small.csv : 0.9444404917096865  Time : 0:00:00.010001
Error for realdata\lymphoma_2classes.csv : 0.9349999999999999  Time : 0:00:00.505993
Error for realdata\MAR_50_parkinsons.csv : 0.7387845907343061  Time : 0:00:00.008002
Error for realdata\MAR_50_spectrometer.csv : 0.4802968587925804  Time : 0:00:00.019998
Error for realdata\MAR_50_stock.csv : 0.8891134361884948  Time : 0:00:00.010000
Error for realdata\MAR_50_zoo.csv : 0.9482167832167832  Time : 0:00:00.017997
Error for realdata\MCAR_50_Australian.csv : 0.788480231246502  Time : 0:00:00.008001
Error for realdata\MCAR_50_boston.csv : 0.8011575245838983  Time : 0:00:00.009000
Error for realdata\meta.csv : -9.179919426447166  Time : 0:00:00.014002
Error for realdata\Moneyball.csv : 0.9249346611286354  Time : 0:00:00.011002
Error for realdata\pbcseq2.csv : 0.8224132815654752  Time : 0:00:00.019999
Error for realdata\schizo.csv : 0.6929980002367774  Time : 0:00:00.015002
Error for realdata\water-treatment.csv : 0.8718353438810272  Time : 0:00:00.010997
Error for realdata\pbcseq2.csv : 0.8117477510338797  Time : 0:01:23.176397
Error for realdata\schizo.csv : 0.7110199853466108  Time : 0:00:18.659562
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:04.528001
Error for realdata\colleges_usnews.csv : 0.7406428752902977  Time : 0:00:06.748001
Error for realdata\echoMonths.csv : 0.4326434408438849  Time : 0:00:00.099995
Error for realdata\fishcatch.csv : 0.950537226097433  Time : 0:00:00.096997
Error for realdata\heart-h.csv : 0.7812266821585707  Time : 0:00:02.219996
Error for realdata\hungarian.csv : 0.7810685625004512  Time : 0:00:00.262001
Error for realdata\kdd_el_nino-small.csv : 0.9486330765025865  Time : 0:00:00.336998
Error for realdata\lymphoma_2classes.csv : 0.9383333333333332  Time : 0:00:13.939541
Error for realdata\MAR_50_parkinsons.csv : 0.7762145627231016  Time : 0:00:00.329001
Error for realdata\MAR_50_spectrometer.csv : 0.546463444048149  Time : 0:00:04.362705
Error for realdata\MAR_50_stock.csv : 0.8961359036693046  Time : 0:00:01.204994
Error for realdata\MAR_50_zoo.csv : 0.9535739260739262  Time : 0:00:00.382998
Error for realdata\MCAR_50_Australian.csv : 0.7976666477430465  Time : 0:00:01.044003
Error for realdata\MCAR_50_boston.csv : 0.8091027807972907  Time : 0:00:00.578002
Error for realdata\meta.csv : -9.181665635296309  Time : 0:00:01.053999
Error for realdata\Moneyball.csv : 0.9246216084340014  Time : 0:00:02.937002
Error for realdata\pbcseq2.csv : 0.8170869795632129  Time : 0:00:04.493004
Error for realdata\schizo.csv : 0.6758116631820192  Time : 0:00:00.336000
Error for realdata\water-treatment.csv : 0.8670122702726983  Time : 0:00:00.663997
Error for realdata\water-treatment.csv : 0.8639325601277708  Time : 0:02:37.688709
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:04.074000
Error for realdata\colleges_usnews.csv : 0.7406428752902977  Time : 0:00:06.428015
Error for realdata\echoMonths.csv : 0.42506487254295633  Time : 0:00:00.106001
Error for realdata\fishcatch.csv : 0.9504626513599547  Time : 0:00:00.101005
Error for realdata\heart-h.csv : 0.7864898400533076  Time : 0:00:02.151993
Error for realdata\hungarian.csv : 0.783049914481803  Time : 0:00:00.264999
Error for realdata\kdd_el_nino-small.csv : 0.9486330765025865  Time : 0:00:00.320991
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:04.085008
Error for realdata\colleges_usnews.csv : 0.7406428752902977  Time : 0:00:06.435989
Error for realdata\echoMonths.csv : 0.42506487254295633  Time : 0:00:00.106998
Error for realdata\fishcatch.csv : 0.9504626513599547  Time : 0:00:00.104997
Error for realdata\heart-h.csv : 0.7864898400533076  Time : 0:00:02.142015
Error for realdata\hungarian.csv : 0.783049914481803  Time : 0:00:00.264002
Error for realdata\kdd_el_nino-small.csv : 0.9486330765025865  Time : 0:00:00.323003
Error for realdata\lymphoma_2classes.csv : 0.9383333333333332  Time : 0:00:14.110031
Error for realdata\MAR_50_parkinsons.csv : 0.7762145627231016  Time : 0:00:00.267002
Error for realdata\MAR_50_spectrometer.csv : 0.5461972968620018  Time : 0:00:04.314575
Error for realdata\MAR_50_stock.csv : 0.8951259617296902  Time : 0:00:01.287009
Error for realdata\MAR_50_zoo.csv : 0.9535739260739262  Time : 0:00:00.394000
Error for realdata\MCAR_50_Australian.csv : 0.8012327324123127  Time : 0:00:01.082000
Error for realdata\MCAR_50_boston.csv : 0.810365434613136  Time : 0:00:00.597517
Error for realdata\meta.csv : -10.57289915506915  Time : 0:00:01.068002
Error for realdata\Moneyball.csv : 0.924846406595542  Time : 0:00:02.722993
Error for realdata\echoMonths.csv : 0.4438869131838593  Time : 0:00:07.598996
Error for realdata\fishcatch.csv : 0.9450076545973927  Time : 0:00:00.991999
Error for realdata\pbcseq2.csv : 0.8170602056140632  Time : 0:00:04.558000
Error for realdata\schizo.csv : 0.6758116631820192  Time : 0:00:00.354001
Error for realdata\water-treatment.csv : 0.8659484404854643  Time : 0:00:00.723000
Error for realdata\heart-h.csv : 0.7831798853021763  Time : 0:00:39.557623
Error for realdata\hungarian.csv : 0.7976888953839417  Time : 0:00:09.996039
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:08.020198
Error for realdata\colleges_usnews.csv : 0.7406428752902977  Time : 0:00:06.571999
Error for realdata\echoMonths.csv : 0.4326434408438849  Time : 0:00:00.106997
Error for realdata\fishcatch.csv : 0.950537226097433  Time : 0:00:00.105000
Error for realdata\colleges_aaup.csv : 0.9803831527898547  Time : 0:00:11.126164
Error for realdata\colleges_aaup.csv : 0.9803831527898547  Time : 0:00:11.090000
Error for realdata\colleges_aaup.csv : 0.9803831527898547  Time : 0:00:11.160008
Error for realdata\echoMonths.csv : 0.4258382985558341  Time : 0:00:15.518018
Error for realdata\echoMonths.csv : 0.4438869131838593  Time : 0:00:08.215843
Error for realdata\fishcatch.csv : 0.9450076545973927  Time : 0:00:01.012999
Error for realdata\heart-h.csv : 0.7831798853021763  Time : 0:00:40.901247
Error for realdata\hungarian.csv : 0.7976888953839417  Time : 0:00:09.902003
Error for realdata\kdd_el_nino-small.csv : 0.9490672332340274  Time : 0:00:08.049009
Error for realdata\MAR_50_parkinsons.csv : 0.7458709303206457  Time : 0:00:43.858144
Error for realdata\colleges_aaup.csv : 0.979733802140504  Time : 0:00:04.407069
Error for realdata\colleges_usnews.csv : 0.7406428752902977  Time : 0:00:06.793700
Error for realdata\echoMonths.csv : 0.4326434408438849  Time : 0:00:00.095999
Error for realdata\fishcatch.csv : 0.950537226097433  Time : 0:00:00.096998
Error for realdata\heart-h.csv : 0.7812266821585707  Time : 0:00:02.317000
Error for realdata\hungarian.csv : 0.7810685625004512  Time : 0:00:00.254994
Error for realdata\kdd_el_nino-small.csv : 0.9486330765025865  Time : 0:00:00.334000
Error for realdata\lymphoma_2classes.csv : 0.9383333333333332  Time : 0:00:14.427233
Error for realdata\MAR_50_parkinsons.csv : 0.7762145627231016  Time : 0:00:00.383008
Error for realdata\MAR_50_spectrometer.csv : 0.546463444048149  Time : 0:00:04.393995
Error for realdata\MAR_50_stock.csv : 0.8961359036693046  Time : 0:00:01.263006
Error for realdata\MAR_50_zoo.csv : 0.9535739260739262  Time : 0:00:00.380997
Error for realdata\MCAR_50_Australian.csv : 0.7976666477430465  Time : 0:00:01.050002
Error for realdata\MCAR_50_boston.csv : 0.8091027807972907  Time : 0:00:00.581994
Error for realdata\meta.csv : -9.181665635296309  Time : 0:00:01.023008
Error for realdata\Moneyball.csv : 0.9246216084340014  Time : 0:00:02.505001
Error for realdata\pbcseq2.csv : 0.8170869795632129  Time : 0:00:04.143006
Error for realdata\schizo.csv : 0.6758116631820192  Time : 0:00:00.326007
Error for realdata\water-treatment.csv : 0.8670122702726983  Time : 0:00:00.663999
Error for realdata\colleges_aaup.csv : 0.9810041180053745  Time : 0:00:00.013001
Error for realdata\colleges_usnews.csv : 0.7406798061586597  Time : 0:00:00.020001
Error for realdata\echoMonths.csv : 0.4160791833176149  Time : 0:00:00.008999
Error for realdata\fishcatch.csv : 0.9457431238398165  Time : 0:00:00.006999
Error for realdata\heart-h.csv : 0.7642066232700907  Time : 0:00:00.014997
Error for realdata\hungarian.csv : 0.7734898400533075  Time : 0:00:00.008994
Error for realdata\kdd_el_nino-small.csv : 0.9444404917096865  Time : 0:00:00.007003
Error for realdata\lymphoma_2classes.csv : 0.9349999999999999  Time : 0:00:00.501004
Error for realdata\MAR_50_parkinsons.csv : 0.7387845907343061  Time : 0:00:00.007999
Error for realdata\MAR_50_spectrometer.csv : 0.4802968587925804  Time : 0:00:00.020001
Error for realdata\MAR_50_stock.csv : 0.8891134361884948  Time : 0:00:00.010002
Error for realdata\MAR_50_zoo.csv : 0.9482167832167832  Time : 0:00:00.017001
Error for realdata\MCAR_50_Australian.csv : 0.788480231246502  Time : 0:00:00.008002
Error for realdata\MCAR_50_boston.csv : 0.8011575245838983  Time : 0:00:00.008002
Error for realdata\meta.csv : -9.179919426447166  Time : 0:00:00.014997
Error for realdata\Moneyball.csv : 0.9249346611286354  Time : 0:00:00.012000
Error for realdata\pbcseq2.csv : 0.8224132815654752  Time : 0:00:00.017000
Error for realdata\schizo.csv : 0.6929980002367774  Time : 0:00:00.012002
Error for realdata\water-treatment.csv : 0.8718353438810272  Time : 0:00:00.011002
