Error for realdata\colleges_aaup.csv : 0.9810041180053745  Time : 0:00:00.014998
Error for realdata\colleges_usnews.csv : 0.7406798061586597  Time : 0:00:00.020001
Error for realdata\echoMonths.csv : 0.4160791833176149  Time : 0:00:00.009005
Error for realdata\fishcatch.csv : 0.9457431238398165  Time : 0:00:00.009005
Error for realdata\heart-h.csv : 0.7642066232700907  Time : 0:00:00.015997
Error for realdata\hungarian.csv : 0.7734898400533075  Time : 0:00:00.006999
Error for realdata\kdd_el_nino-small.csv : 0.9444404917096865  Time : 0:00:00.007996
Error for realdata\lymphoma_2classes.csv : 0.9349999999999999  Time : 0:00:00.493001
Error for realdata\MAR_50_parkinsons.csv : 0.7387845907343061  Time : 0:00:00.008996
Error for realdata\MAR_50_stock.csv : 0.8891134361884948  Time : 0:00:00.008996
Error for realdata\MAR_50_zoo.csv : 0.9809090909090908  Time : 0:00:00.008996
Error for realdata\meta.csv : -9.179919426447166  Time : 0:00:00.012998
Error for realdata\Moneyball.csv : 0.9249346611286354  Time : 0:00:00.010001
Error for realdata\NewFuelCar.csv : 0.9986513140381433  Time : 0:00:00.093996
Error for realdata\pbcseq2.csv : 0.8224132815654752  Time : 0:00:00.022001
Error for realdata\schizo.csv : 0.6929980002367774  Time : 0:00:00.016001
Error for realdata\water-treatment.csv : 0.8718353438810272  Time : 0:00:00.013000
Error for realdata\colleges_aaup.csv : 0.979712536856081  Time : 0:00:00.050339
Error for realdata\colleges_usnews.csv : 0.7355734847344119  Time : 0:00:00.719716
Error for realdata\echoMonths.csv : 0.3846953785869376  Time : 0:00:00.020123
Error for realdata\fishcatch.csv : 0.9476502201663749  Time : 0:00:00.007994
Error for realdata\heart-h.csv : 0.7691479597114272  Time : 0:00:00.029062
Error for realdata\hungarian.csv : 0.7777482096506864  Time : 0:00:00.034279
Error for realdata\kdd_el_nino-small.csv : 0.9416749425944282  Time : 0:00:00.041197
Error for realdata\lymphoma_2classes.csv : 0.8933333333333333  Time : 0:00:02.893499
Error for realdata\MAR_50_parkinsons.csv : 0.6906575833331051  Time : 0:00:00.067358
Error for realdata\MAR_50_stock.csv : 0.8827632792560902  Time : 0:00:00.283526
Error for realdata\MAR_50_zoo.csv : 0.9809090909090908  Time : 0:00:00.039134
Error for realdata\meta.csv : -9.182733836951277  Time : 0:00:00.035221
Error for realdata\Moneyball.csv : 0.9255609622378135  Time : 0:00:00.282716
Error for realdata\colleges_aaup.csv : 0.979712536856081  Time : 0:00:00.046180
Error for realdata\colleges_usnews.csv : 0.7355734847344119  Time : 0:00:00.673656
Error for realdata\echoMonths.csv : 0.3846953785869376  Time : 0:00:00.020054
Error for realdata\fishcatch.csv : 0.9476502201663749  Time : 0:00:00.007061
Error for realdata\heart-h.csv : 0.7691479597114272  Time : 0:00:00.028127
Error for realdata\hungarian.csv : 0.7777482096506864  Time : 0:00:00.032166
Error for realdata\kdd_el_nino-small.csv : 0.9416749425944282  Time : 0:00:00.039227
Error for realdata\lymphoma_2classes.csv : 0.8933333333333333  Time : 0:00:02.883720
Error for realdata\MAR_50_parkinsons.csv : 0.6906575833331051  Time : 0:00:00.069306
Error for realdata\colleges_aaup.csv : 0.979712536856081  Time : 0:00:00.052442
Error for realdata\colleges_usnews.csv : 0.7355734847344119  Time : 0:00:00.676947
Error for realdata\echoMonths.csv : 0.3846953785869376  Time : 0:00:00.018064
Error for realdata\fishcatch.csv : 0.9476502201663749  Time : 0:00:00.006007
Error for realdata\heart-h.csv : 0.7691479597114272  Time : 0:00:00.031200
Error for realdata\hungarian.csv : 0.7777482096506864  Time : 0:00:00.034226
Error for realdata\kdd_el_nino-small.csv : 0.9416749425944282  Time : 0:00:00.042209
Error for realdata\lymphoma_2classes.csv : 0.8933333333333333  Time : 0:00:02.876807
Error for realdata\MAR_50_parkinsons.csv : 0.6906575833331051  Time : 0:00:00.070317
Error for realdata\MAR_50_stock.csv : 0.8827632792560902  Time : 0:00:00.275833
Error for realdata\MAR_50_zoo.csv : 0.9809090909090908  Time : 0:00:00.041229
Error for realdata\meta.csv : -9.182733836951277  Time : 0:00:00.040127
Error for realdata\Moneyball.csv : 0.9255609622378135  Time : 0:00:00.263644
Error for realdata\pbcseq2.csv : 0.8209818025262223  Time : 0:00:00.294174
Error for realdata\schizo.csv : 0.6970183089184637  Time : 0:00:00.045291
Error for realdata\water-treatment.csv : 0.8487485391410834  Time : 0:00:00.090384
Error for realdata\colleges_aaup.csv : 0.979712536856081  Time : 0:00:00.050887
Error for realdata\colleges_usnews.csv : 0.7355734847344119  Time : 0:00:00.678656
Error for realdata\echoMonths.csv : 0.3846953785869376  Time : 0:00:00.018039
Error for realdata\fishcatch.csv : 0.9476502201663749  Time : 0:00:00.008066
Error for realdata\heart-h.csv : 0.7691479597114272  Time : 0:00:00.028556
Error for realdata\hungarian.csv : 0.7777482096506864  Time : 0:00:00.031237
Error for realdata\kdd_el_nino-small.csv : 0.9416749425944282  Time : 0:00:00.042200
Error for realdata\lymphoma_2classes.csv : 0.8933333333333333  Time : 0:00:02.865846
Error for realdata\MAR_50_parkinsons.csv : 0.6906575833331051  Time : 0:00:00.070270
Error for realdata\MAR_50_stock.csv : 0.8838049459227569  Time : 0:00:00.299831
Error for realdata\MAR_50_zoo.csv : 0.9809090909090908  Time : 0:00:00.041058
Error for realdata\meta.csv : -9.182733836951277  Time : 0:00:00.041167
Error for realdata\Moneyball.csv : 0.9255609622378135  Time : 0:00:00.262869
Error for realdata\pbcseq2.csv : 0.8209818025262223  Time : 0:00:00.298711
Error for realdata\schizo.csv : 0.6970183089184637  Time : 0:00:00.045201
Error for realdata\water-treatment.csv : 0.8487485391410834  Time : 0:00:00.087515
Error for realdata\colleges_aaup.csv : 0.9791277415344435  Time : 0:00:00.057223
Error for realdata\colleges_usnews.csv : 0.7403094398464931  Time : 0:00:00.722000
Error for realdata\echoMonths.csv : 0.3574063036119487  Time : 0:00:00.023000
Error for realdata\fishcatch.csv : 0.9473877826308463  Time : 0:00:00.009003
Error for realdata\heart-h.csv : 0.7722752447071332  Time : 0:00:00.035985
Error for realdata\hungarian.csv : 0.7796127661468217  Time : 0:00:00.035986
Error for realdata\kdd_el_nino-small.csv : 0.9310256368155109  Time : 0:00:00.042995
Error for realdata\lymphoma_2classes.csv : 0.8966666666666667  Time : 0:00:03.936034
Error for realdata\MAR_50_parkinsons.csv : 0.7605973692833276  Time : 0:00:00.095991
Error for realdata\MAR_50_stock.csv : 0.8793811656306675  Time : 0:00:00.302024
Error for realdata\MAR_50_zoo.csv : 0.886431068931069  Time : 0:00:00.055006
Error for realdata\meta.csv : -9.182733836951277  Time : 0:00:00.040004
Error for realdata\Moneyball.csv : 0.9253537573849174  Time : 0:00:00.266002
Error for realdata\pbcseq2.csv : 0.8139987133876282  Time : 0:00:00.300009
Error for realdata\schizo.csv : 0.7207282215118902  Time : 0:00:00.057008
Error for realdata\water-treatment.csv : 0.8850341016450024  Time : 0:00:00.111993
